{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_5058.SunFeb252315302024/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 3038085,
  "number-of-sequences": 79,
  "last-updated": "2024-02-25T23:16:00",
  "number-of-volumes": 1,
  "bytes-total": 767773,
  "bytes-to-cache": 762431,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
