{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_5058.SunFeb252315302024/round-2/tmpSample.fa",
  "number-of-letters": 3038085,
  "number-of-sequences": 79,
  "last-updated": "2024-02-25T23:16:00",
  "number-of-volumes": 1,
  "bytes-total": 766089,
  "bytes-to-cache": 760747,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
