##gff-version 3
##sequence-region NC_000964.3 1 4215606
NC_000964.3	RepeatMasker	dispersed_repeat	9413	9454	 8.3	+	.	ID=1;Target "Motif:GA-rich" 1 41
NC_000964.3	RepeatMasker	dispersed_repeat	9663	11437	 0.2	+	.	ID=2;Target "Motif:rnd-1_family-5" 6 1781
NC_000964.3	RepeatMasker	dispersed_repeat	11462	11541	18.8	+	.	ID=3;Target "Motif:rnd-1_family-4" 1 80
NC_000964.3	RepeatMasker	dispersed_repeat	11559	11614	10.7	+	.	ID=4;Target "Motif:rnd-1_family-4" 10 67
NC_000964.3	RepeatMasker	dispersed_repeat	11627	14809	 0.1	+	.	ID=5;Target "Motif:rnd-1_family-3" 1734 4916
NC_000964.3	RepeatMasker	dispersed_repeat	30188	31917	 0.4	+	.	ID=6;Target "Motif:rnd-1_family-3" 1 1730
NC_000964.3	RepeatMasker	dispersed_repeat	31930	32009	18.8	+	.	ID=7;Target "Motif:rnd-1_family-4" 1 80
NC_000964.3	RepeatMasker	dispersed_repeat	32027	32082	10.7	+	.	ID=8;Target "Motif:rnd-1_family-4" 10 67
NC_000964.3	RepeatMasker	dispersed_repeat	32095	35153	 0.1	+	.	ID=9;Target "Motif:rnd-1_family-3" 1734 4792
NC_000964.3	RepeatMasker	dispersed_repeat	35232	35354	 0.0	+	.	ID=9;Target "Motif:rnd-1_family-3" 4794 4916
NC_000964.3	RepeatMasker	dispersed_repeat	45438	45480	20.5	+	.	ID=10;Target "Motif:(TTTTTA)n" 1 41
NC_000964.3	RepeatMasker	dispersed_repeat	70187	70254	20.6	+	.	ID=11;Target "Motif:rnd-1_family-4" 9 79
NC_000964.3	RepeatMasker	dispersed_repeat	90442	95354	 0.1	+	.	ID=12;Target "Motif:rnd-1_family-3" 1 4916
NC_000964.3	RepeatMasker	dispersed_repeat	95382	95452	12.7	+	.	ID=13;Target "Motif:rnd-1_family-0" 10 80
NC_000964.3	RepeatMasker	dispersed_repeat	95461	95533	 9.9	+	.	ID=14;Target "Motif:rnd-1_family-0" 9 81
NC_000964.3	RepeatMasker	dispersed_repeat	95565	95645	 6.2	+	.	ID=15;Target "Motif:rnd-1_family-0" 1 81
NC_000964.3	RepeatMasker	dispersed_repeat	95778	95836	18.6	+	.	ID=16;Target "Motif:rnd-1_family-4" 9 69
NC_000964.3	RepeatMasker	dispersed_repeat	95958	96033	22.7	+	.	ID=17;Target "Motif:rnd-1_family-0" 5 79
NC_000964.3	RepeatMasker	dispersed_repeat	96065	96139	18.9	+	.	ID=18;Target "Motif:rnd-1_family-0" 8 81
NC_000964.3	RepeatMasker	dispersed_repeat	96153	96208	10.7	+	.	ID=19;Target "Motif:rnd-1_family-4" 10 67
NC_000964.3	RepeatMasker	dispersed_repeat	96298	101210	 0.1	+	.	ID=20;Target "Motif:rnd-1_family-3" 1 4916
NC_000964.3	RepeatMasker	dispersed_repeat	120707	120760	29.0	+	.	ID=21;Target "Motif:(CTG)n" 1 54
NC_000964.3	RepeatMasker	dispersed_repeat	125360	125403	22.1	+	.	ID=22;Target "Motif:GA-rich" 1 44
NC_000964.3	RepeatMasker	dispersed_repeat	160804	165707	 0.2	+	.	ID=23;Target "Motif:rnd-1_family-3" 5 4915
NC_000964.3	RepeatMasker	dispersed_repeat	165758	165820	 8.1	+	.	ID=24;Target "Motif:rnd-1_family-0" 7 70
NC_000964.3	RepeatMasker	dispersed_repeat	165965	166023	18.6	+	.	ID=25;Target "Motif:rnd-1_family-4" 9 69
NC_000964.3	RepeatMasker	dispersed_repeat	166066	166141	22.7	+	.	ID=26;Target "Motif:rnd-1_family-0" 5 79
NC_000964.3	RepeatMasker	dispersed_repeat	166173	166247	18.9	+	.	ID=27;Target "Motif:rnd-1_family-0" 8 81
NC_000964.3	RepeatMasker	dispersed_repeat	166260	166315	10.7	+	.	ID=28;Target "Motif:rnd-1_family-4" 10 67
NC_000964.3	RepeatMasker	dispersed_repeat	166406	171314	 0.1	+	.	ID=29;Target "Motif:rnd-1_family-3" 1 4916
NC_000964.3	RepeatMasker	dispersed_repeat	171404	176314	 0.1	+	.	ID=30;Target "Motif:rnd-1_family-3" 1 4916
NC_000964.3	RepeatMasker	dispersed_repeat	194290	194361	13.9	+	.	ID=31;Target "Motif:rnd-1_family-0" 10 81
NC_000964.3	RepeatMasker	dispersed_repeat	194369	194425	10.5	+	.	ID=32;Target "Motif:rnd-1_family-0" 9 65
NC_000964.3	RepeatMasker	dispersed_repeat	198388	198445	28.7	+	.	ID=33;Target "Motif:(CAAGAT)n" 1 57
NC_000964.3	RepeatMasker	dispersed_repeat	199634	199668	19.6	+	.	ID=34;Target "Motif:A-rich" 1 36
NC_000964.3	RepeatMasker	dispersed_repeat	277324	277367	27.2	+	.	ID=35;Target "Motif:(GAGAT)n" 1 45
NC_000964.3	RepeatMasker	dispersed_repeat	379374	379599	17.3	-	.	ID=36;Target "Motif:rnd-1_family-2" 1 226
NC_000964.3	RepeatMasker	dispersed_repeat	382497	382721	23.1	-	.	ID=37;Target "Motif:rnd-1_family-2" 2 226
NC_000964.3	RepeatMasker	dispersed_repeat	385590	385812	18.0	-	.	ID=38;Target "Motif:rnd-1_family-2" 1 226
NC_000964.3	RepeatMasker	dispersed_repeat	390144	390415	22.7	-	.	ID=39;Target "Motif:rnd-1_family-1" 34 304
NC_000964.3	RepeatMasker	dispersed_repeat	393268	393489	23.1	-	.	ID=40;Target "Motif:rnd-1_family-1" 79 300
NC_000964.3	RepeatMasker	dispersed_repeat	396354	396576	17.6	-	.	ID=41;Target "Motif:rnd-1_family-2" 1 226
NC_000964.3	RepeatMasker	dispersed_repeat	400941	401204	19.2	-	.	ID=42;Target "Motif:rnd-1_family-1" 42 304
NC_000964.3	RepeatMasker	dispersed_repeat	455897	455939	24.5	+	.	ID=43;Target "Motif:(GTTTT)n" 1 44
NC_000964.3	RepeatMasker	dispersed_repeat	490578	490597	 5.2	+	.	ID=44;Target "Motif:(T)n" 1 20
NC_000964.3	RepeatMasker	dispersed_repeat	528708	528770	 8.1	+	.	ID=45;Target "Motif:rnd-1_family-0" 7 70
NC_000964.3	RepeatMasker	dispersed_repeat	529085	529165	 6.2	+	.	ID=46;Target "Motif:rnd-1_family-0" 1 81
NC_000964.3	RepeatMasker	dispersed_repeat	543207	543236	 7.5	+	.	ID=47;Target "Motif:A-rich" 1 31
NC_000964.3	RepeatMasker	dispersed_repeat	635108	635187	22.8	+	.	ID=48;Target "Motif:rnd-1_family-0" 1 79
NC_000964.3	RepeatMasker	dispersed_repeat	635280	636920	 0.5	+	.	ID=49;Target "Motif:rnd-1_family-5" 1 1641
NC_000964.3	RepeatMasker	dispersed_repeat	635434	640254	 0.1	+	.	ID=50;Target "Motif:rnd-1_family-3" 95 4915
NC_000964.3	RepeatMasker	dispersed_repeat	640403	640483	 4.9	+	.	ID=51;Target "Motif:rnd-1_family-4" 1 81
NC_000964.3	RepeatMasker	dispersed_repeat	640505	640546	25.3	+	.	ID=52;Target "Motif:(TTTTCT)n" 1 43
NC_000964.3	RepeatMasker	dispersed_repeat	648300	648346	19.2	+	.	ID=53;Target "Motif:(TTATT)n" 1 44
NC_000964.3	RepeatMasker	dispersed_repeat	652259	652292	24.1	+	.	ID=54;Target "Motif:(TTTAT)n" 1 34
NC_000964.3	RepeatMasker	dispersed_repeat	675883	675910	12.6	+	.	ID=55;Target "Motif:(TTCTT)n" 1 27
NC_000964.3	RepeatMasker	dispersed_repeat	682396	682447	19.6	+	.	ID=56;Target "Motif:(GCT)n" 1 51
NC_000964.3	RepeatMasker	dispersed_repeat	692092	692158	21.4	+	.	ID=57;Target "Motif:A-rich" 1 71
NC_000964.3	RepeatMasker	dispersed_repeat	733765	733803	20.7	+	.	ID=58;Target "Motif:(GCGCAA)n" 1 41
NC_000964.3	RepeatMasker	dispersed_repeat	747179	747229	26.7	+	.	ID=59;Target "Motif:(TCTAAT)n" 1 51
NC_000964.3	RepeatMasker	dispersed_repeat	753547	753669	37.4	+	.	ID=60;Target "Motif:(CAT)n" 1 123
NC_000964.3	RepeatMasker	dispersed_repeat	946540	946631	 0.0	+	.	ID=61;Target "Motif:rnd-1_family-3" 3 93
NC_000964.3	RepeatMasker	dispersed_repeat	946697	951389	 0.1	+	.	ID=61;Target "Motif:rnd-1_family-3" 95 4787
NC_000964.3	RepeatMasker	dispersed_repeat	951448	951573	 7.9	+	.	ID=61;Target "Motif:rnd-1_family-3" 4790 4915
NC_000964.3	RepeatMasker	dispersed_repeat	951586	951648	 8.1	+	.	ID=62;Target "Motif:rnd-1_family-0" 7 70
NC_000964.3	RepeatMasker	dispersed_repeat	951876	951946	12.7	+	.	ID=63;Target "Motif:rnd-1_family-0" 10 80
NC_000964.3	RepeatMasker	dispersed_repeat	952040	952120	 4.9	+	.	ID=64;Target "Motif:rnd-1_family-4" 1 81
NC_000964.3	RepeatMasker	dispersed_repeat	952130	952206	16.9	+	.	ID=65;Target "Motif:rnd-1_family-0" 2 78
NC_000964.3	RepeatMasker	dispersed_repeat	952218	952274	10.5	+	.	ID=66;Target "Motif:rnd-1_family-0" 9 65
NC_000964.3	RepeatMasker	dispersed_repeat	952707	952765	18.6	+	.	ID=67;Target "Motif:rnd-1_family-4" 9 69
NC_000964.3	RepeatMasker	dispersed_repeat	1019237	1019255	 5.6	+	.	ID=68;Target "Motif:(TTC)n" 1 19
NC_000964.3	RepeatMasker	dispersed_repeat	1168786	1168831	17.6	+	.	ID=69;Target "Motif:(CGGTTTT)n" 1 42
NC_000964.3	RepeatMasker	dispersed_repeat	1251079	1251114	16.4	+	.	ID=70;Target "Motif:(TTGTCT)n" 1 35
NC_000964.3	RepeatMasker	dispersed_repeat	1253123	1253180	35.5	+	.	ID=71;Target "Motif:(CGG)n" 1 58
NC_000964.3	RepeatMasker	dispersed_repeat	1262787	1262860	24.3	+	.	ID=72;Target "Motif:rnd-1_family-4" 1 75
NC_000964.3	RepeatMasker	dispersed_repeat	1264943	1265032	26.4	+	.	ID=73;Target "Motif:(AATATA)n" 1 88
NC_000964.3	RepeatMasker	dispersed_repeat	1276179	1276273	21.6	+	.	ID=74;Target "Motif:A-rich" 1 94
NC_000964.3	RepeatMasker	dispersed_repeat	1281869	1281903	15.9	+	.	ID=75;Target "Motif:A-rich" 1 37
NC_000964.3	RepeatMasker	dispersed_repeat	1336253	1336296	30.6	+	.	ID=76;Target "Motif:(GCCGGA)n" 1 44
NC_000964.3	RepeatMasker	dispersed_repeat	1417861	1417899	17.2	+	.	ID=77;Target "Motif:A-rich" 1 39
NC_000964.3	RepeatMasker	dispersed_repeat	1421399	1421430	10.1	+	.	ID=78;Target "Motif:(GAAT)n" 1 35
NC_000964.3	RepeatMasker	dispersed_repeat	1434164	1434213	 6.8	+	.	ID=79;Target "Motif:(CTTTTT)n" 1 49
NC_000964.3	RepeatMasker	dispersed_repeat	1489614	1489657	27.1	+	.	ID=80;Target "Motif:A-rich" 1 45
NC_000964.3	RepeatMasker	dispersed_repeat	1494759	1494817	24.4	+	.	ID=81;Target "Motif:(TTTC)n" 1 56
NC_000964.3	RepeatMasker	dispersed_repeat	1509707	1509742	15.4	+	.	ID=82;Target "Motif:GA-rich" 1 36
NC_000964.3	RepeatMasker	dispersed_repeat	1690583	1690621	18.3	+	.	ID=83;Target "Motif:GA-rich" 1 39
NC_000964.3	RepeatMasker	dispersed_repeat	1692595	1692627	20.8	+	.	ID=84;Target "Motif:(ATT)n" 1 33
NC_000964.3	RepeatMasker	dispersed_repeat	1734306	1734380	24.0	+	.	ID=85;Target "Motif:(AAC)n" 1 74
NC_000964.3	RepeatMasker	dispersed_repeat	1762169	1762227	17.7	+	.	ID=86;Target "Motif:A-rich" 1 57
NC_000964.3	RepeatMasker	dispersed_repeat	1797276	1797516	25.7	-	.	ID=87;Target "Motif:rnd-1_family-1" 66 304
NC_000964.3	RepeatMasker	dispersed_repeat	1836854	1837085	25.3	-	.	ID=88;Target "Motif:rnd-1_family-1" 73 304
NC_000964.3	RepeatMasker	dispersed_repeat	1923053	1923086	20.5	+	.	ID=89;Target "Motif:(ATATTT)n" 1 35
NC_000964.3	RepeatMasker	dispersed_repeat	1961342	1961607	21.4	+	.	ID=90;Target "Motif:rnd-1_family-1" 40 304
NC_000964.3	RepeatMasker	dispersed_repeat	1965945	1966252	26.1	+	.	ID=91;Target "Motif:rnd-1_family-1" 1 304
NC_000964.3	RepeatMasker	dispersed_repeat	1969044	1969348	 8.2	+	.	ID=92;Target "Motif:rnd-1_family-1" 1 304
NC_000964.3	RepeatMasker	dispersed_repeat	1972146	1972453	26.8	+	.	ID=93;Target "Motif:rnd-1_family-1" 1 304
NC_000964.3	RepeatMasker	dispersed_repeat	1976741	1977031	24.3	+	.	ID=94;Target "Motif:rnd-1_family-1" 17 304
NC_000964.3	RepeatMasker	dispersed_repeat	1979826	1980130	 8.9	+	.	ID=95;Target "Motif:rnd-1_family-1" 1 304
NC_000964.3	RepeatMasker	dispersed_repeat	1984444	1984730	27.2	+	.	ID=96;Target "Motif:rnd-1_family-1" 20 304
NC_000964.3	RepeatMasker	dispersed_repeat	1987623	1987847	27.2	+	.	ID=97;Target "Motif:rnd-1_family-2" 2 226
NC_000964.3	RepeatMasker	dispersed_repeat	1992157	1992425	24.8	+	.	ID=98;Target "Motif:rnd-1_family-1" 37 304
NC_000964.3	RepeatMasker	dispersed_repeat	1995253	1995557	 7.9	+	.	ID=99;Target "Motif:rnd-1_family-1" 1 304
NC_000964.3	RepeatMasker	dispersed_repeat	2090822	2090858	10.6	+	.	ID=100;Target "Motif:(TTATT)n" 1 35
NC_000964.3	RepeatMasker	dispersed_repeat	2105339	2105371	17.1	+	.	ID=101;Target "Motif:A-rich" 1 33
NC_000964.3	RepeatMasker	dispersed_repeat	2157208	2157213	21.0	+	.	ID=102;Target "Motif:(TTTTAT)n" 1 20
NC_000964.3	RepeatMasker	dispersed_repeat	2157214	2157261	12.3	+	.	ID=103;Target "Motif:(TATTA)n" 1 49
NC_000964.3	RepeatMasker	dispersed_repeat	2157262	2157269	21.0	+	.	ID=102;Target "Motif:(TTTTAT)n" 21 59
NC_000964.3	RepeatMasker	dispersed_repeat	2166997	2167039	16.3	+	.	ID=104;Target "Motif:(TTCATC)n" 1 44
NC_000964.3	RepeatMasker	dispersed_repeat	2185585	2185614	18.9	+	.	ID=105;Target "Motif:(TTTC)n" 1 30
NC_000964.3	RepeatMasker	dispersed_repeat	2195795	2195824	15.8	+	.	ID=106;Target "Motif:(TTATT)n" 1 29
NC_000964.3	RepeatMasker	dispersed_repeat	2203398	2203438	23.9	+	.	ID=107;Target "Motif:(TATTTCA)n" 1 40
NC_000964.3	RepeatMasker	dispersed_repeat	2217668	2217747	24.2	+	.	ID=108;Target "Motif:(TATTTGA)n" 1 80
NC_000964.3	RepeatMasker	dispersed_repeat	2217853	2217883	15.2	+	.	ID=109;Target "Motif:(TTAT)n" 1 30
NC_000964.3	RepeatMasker	dispersed_repeat	2245765	2245797	18.1	+	.	ID=110;Target "Motif:(AAGGTA)n" 1 32
NC_000964.3	RepeatMasker	dispersed_repeat	2248547	2248590	23.1	+	.	ID=111;Target "Motif:A-rich" 1 42
NC_000964.3	RepeatMasker	dispersed_repeat	2265097	2265139	15.7	+	.	ID=112;Target "Motif:A-rich" 1 39
NC_000964.3	RepeatMasker	dispersed_repeat	2265237	2265278	15.2	+	.	ID=113;Target "Motif:(ATTTTG)n" 1 40
NC_000964.3	RepeatMasker	dispersed_repeat	2314423	2314456	16.4	+	.	ID=114;Target "Motif:(TTCGGC)n" 1 36
NC_000964.3	RepeatMasker	dispersed_repeat	2417780	2417826	31.3	+	.	ID=115;Target "Motif:(CTTCAT)n" 1 47
NC_000964.3	RepeatMasker	dispersed_repeat	2482194	2482232	17.6	+	.	ID=116;Target "Motif:A-rich" 1 40
NC_000964.3	RepeatMasker	dispersed_repeat	2533276	2533305	16.0	+	.	ID=117;Target "Motif:(TGTT)n" 1 29
NC_000964.3	RepeatMasker	dispersed_repeat	2534049	2534082	14.8	+	.	ID=118;Target "Motif:(TTGAT)n" 1 32
NC_000964.3	RepeatMasker	dispersed_repeat	2596210	2596240	18.2	+	.	ID=119;Target "Motif:A-rich" 1 31
NC_000964.3	RepeatMasker	dispersed_repeat	2647778	2647811	20.1	+	.	ID=120;Target "Motif:(ACA)n" 1 34
NC_000964.3	RepeatMasker	dispersed_repeat	2672262	2672294	17.0	+	.	ID=121;Target "Motif:(TTC)n" 1 33
NC_000964.3	RepeatMasker	dispersed_repeat	2678068	2678124	26.8	+	.	ID=122;Target "Motif:(TACTTTT)n" 1 56
NC_000964.3	RepeatMasker	dispersed_repeat	2684293	2684371	26.9	+	.	ID=123;Target "Motif:(CTTCTT)n" 1 80
NC_000964.3	RepeatMasker	dispersed_repeat	2699405	2699436	13.7	+	.	ID=124;Target "Motif:(ATTTAT)n" 1 33
NC_000964.3	RepeatMasker	dispersed_repeat	2699590	2699646	19.2	+	.	ID=125;Target "Motif:(TTTTC)n" 1 58
NC_000964.3	RepeatMasker	dispersed_repeat	2736650	2736700	11.9	+	.	ID=126;Target "Motif:(ATATCA)n" 1 52
NC_000964.3	RepeatMasker	dispersed_repeat	2761086	2761123	21.3	+	.	ID=127;Target "Motif:(CAT)n" 1 38
NC_000964.3	RepeatMasker	dispersed_repeat	2773350	2773405	18.6	+	.	ID=128;Target "Motif:(ATGAA)n" 1 54
NC_000964.3	RepeatMasker	dispersed_repeat	2789270	2789300	18.8	+	.	ID=129;Target "Motif:(CTGAAT)n" 1 31
NC_000964.3	RepeatMasker	dispersed_repeat	2813586	2813614	19.7	+	.	ID=130;Target "Motif:A-rich" 1 29
NC_000964.3	RepeatMasker	dispersed_repeat	2899820	2899886	13.6	-	.	ID=131;Target "Motif:rnd-1_family-0" 6 71
NC_000964.3	RepeatMasker	dispersed_repeat	2937661	2937691	18.2	+	.	ID=132;Target "Motif:(ATCGCA)n" 1 31
NC_000964.3	RepeatMasker	dispersed_repeat	2954092	2954145	15.4	+	.	ID=133;Target "Motif:(CAGCAGAG)n" 1 56
NC_000964.3	RepeatMasker	dispersed_repeat	3018329	3018365	15.3	+	.	ID=134;Target "Motif:(TTTGGT)n" 1 37
NC_000964.3	RepeatMasker	dispersed_repeat	3054639	3054671	14.1	+	.	ID=135;Target "Motif:(CATTAT)n" 1 32
NC_000964.3	RepeatMasker	dispersed_repeat	3129436	3129517	33.1	+	.	ID=136;Target "Motif:(ACAATAA)n" 1 78
NC_000964.3	RepeatMasker	dispersed_repeat	3159338	3159380	28.0	+	.	ID=137;Target "Motif:(CTT)n" 1 43
NC_000964.3	RepeatMasker	dispersed_repeat	3172078	3172140	 8.1	-	.	ID=138;Target "Motif:rnd-1_family-0" 7 70
NC_000964.3	RepeatMasker	dispersed_repeat	3172154	3172233	18.8	-	.	ID=139;Target "Motif:rnd-1_family-4" 1 80
NC_000964.3	RepeatMasker	dispersed_repeat	3172421	3172500	16.2	-	.	ID=140;Target "Motif:rnd-1_family-0" 2 81
NC_000964.3	RepeatMasker	dispersed_repeat	3172510	3172590	 4.9	-	.	ID=141;Target "Motif:rnd-1_family-4" 1 81
NC_000964.3	RepeatMasker	dispersed_repeat	3172791	3172869	16.7	-	.	ID=142;Target "Motif:rnd-1_family-0" 3 80
NC_000964.3	RepeatMasker	dispersed_repeat	3172875	3172942	20.6	-	.	ID=143;Target "Motif:rnd-1_family-4" 9 79
NC_000964.3	RepeatMasker	dispersed_repeat	3172978	3173033	10.7	-	.	ID=144;Target "Motif:rnd-1_family-4" 10 67
NC_000964.3	RepeatMasker	dispersed_repeat	3173044	3173117	19.2	-	.	ID=145;Target "Motif:rnd-1_family-0" 8 80
NC_000964.3	RepeatMasker	dispersed_repeat	3173137	3173212	22.7	-	.	ID=146;Target "Motif:rnd-1_family-0" 5 79
NC_000964.3	RepeatMasker	dispersed_repeat	3173334	3173392	18.6	-	.	ID=147;Target "Motif:rnd-1_family-4" 9 69
NC_000964.3	RepeatMasker	dispersed_repeat	3173498	3173578	 6.2	-	.	ID=148;Target "Motif:rnd-1_family-0" 1 81
NC_000964.3	RepeatMasker	dispersed_repeat	3173611	3173683	 9.9	-	.	ID=149;Target "Motif:rnd-1_family-0" 9 81
NC_000964.3	RepeatMasker	dispersed_repeat	3173719	3173790	12.5	-	.	ID=150;Target "Motif:rnd-1_family-0" 10 81
NC_000964.3	RepeatMasker	dispersed_repeat	3173818	3178639	 0.1	-	.	ID=151;Target "Motif:rnd-1_family-3" 95 4916
NC_000964.3	RepeatMasker	dispersed_repeat	3178705	3178797	 2.1	-	.	ID=151;Target "Motif:rnd-1_family-3" 1 93
NC_000964.3	RepeatMasker	dispersed_repeat	3196478	3196496	 5.5	+	.	ID=152;Target "Motif:(TTC)n" 1 19
NC_000964.3	RepeatMasker	dispersed_repeat	3249048	3249091	18.2	+	.	ID=153;Target "Motif:(TATCATT)n" 1 47
NC_000964.3	RepeatMasker	dispersed_repeat	3281754	3282045	23.7	+	.	ID=154;Target "Motif:rnd-1_family-1" 18 304
NC_000964.3	RepeatMasker	dispersed_repeat	3284976	3285267	22.1	+	.	ID=155;Target "Motif:rnd-1_family-1" 18 304
NC_000964.3	RepeatMasker	dispersed_repeat	3292372	3292417	20.0	+	.	ID=156;Target "Motif:(AATCAT)n" 1 49
NC_000964.3	RepeatMasker	dispersed_repeat	3346219	3346272	25.8	+	.	ID=157;Target "Motif:A-rich" 1 53
NC_000964.3	RepeatMasker	dispersed_repeat	3417891	3417921	14.4	+	.	ID=158;Target "Motif:(AAACGC)n" 1 31
NC_000964.3	RepeatMasker	dispersed_repeat	3429069	3429104	17.9	+	.	ID=159;Target "Motif:(CTT)n" 1 34
NC_000964.3	RepeatMasker	dispersed_repeat	3463265	3463304	21.3	+	.	ID=160;Target "Motif:(AATTT)n" 1 40
NC_000964.3	RepeatMasker	dispersed_repeat	3626597	3626631	20.8	+	.	ID=161;Target "Motif:(TACCAA)n" 1 34
NC_000964.3	RepeatMasker	dispersed_repeat	3634669	3634708	21.1	+	.	ID=162;Target "Motif:(TCATTA)n" 1 40
NC_000964.3	RepeatMasker	dispersed_repeat	3671673	3671711	18.3	+	.	ID=163;Target "Motif:(AATAATC)n" 1 38
NC_000964.3	RepeatMasker	dispersed_repeat	3674360	3674414	18.5	+	.	ID=164;Target "Motif:(TCT)n" 1 55
NC_000964.3	RepeatMasker	dispersed_repeat	3681235	3681285	23.8	+	.	ID=165;Target "Motif:(TTAATG)n" 1 52
NC_000964.3	RepeatMasker	dispersed_repeat	3761195	3761229	23.3	+	.	ID=166;Target "Motif:A-rich" 1 35
NC_000964.3	RepeatMasker	dispersed_repeat	3770145	3770189	23.3	+	.	ID=167;Target "Motif:(CCTTTTG)n" 1 45
NC_000964.3	RepeatMasker	dispersed_repeat	3794731	3794758	 8.3	+	.	ID=168;Target "Motif:(TCT)n" 1 28
NC_000964.3	RepeatMasker	dispersed_repeat	3924011	3924034	13.7	+	.	ID=169;Target "Motif:(T)n" 1 24
NC_000964.3	RepeatMasker	dispersed_repeat	3973296	3973331	17.6	+	.	ID=170;Target "Motif:(TTTCTT)n" 1 34
NC_000964.3	RepeatMasker	dispersed_repeat	4037097	4037150	21.4	+	.	ID=171;Target "Motif:(ATTT)n" 1 52
NC_000964.3	RepeatMasker	dispersed_repeat	4066821	4066854	24.1	+	.	ID=172;Target "Motif:A-rich" 1 34
NC_000964.3	RepeatMasker	dispersed_repeat	4070298	4070342	17.3	+	.	ID=173;Target "Motif:A-rich" 1 43
NC_000964.3	RepeatMasker	dispersed_repeat	4124280	4124320	26.4	+	.	ID=174;Target "Motif:(AATAATA)n" 1 41
NC_000964.3	RepeatMasker	dispersed_repeat	4154786	4154859	17.6	-	.	ID=175;Target "Motif:rnd-1_family-0" 3 76
NC_000964.3	RepeatMasker	dispersed_repeat	4154893	4154971	 5.1	-	.	ID=176;Target "Motif:rnd-1_family-4" 3 81
NC_000964.3	RepeatMasker	dispersed_repeat	4155131	4155211	 6.2	-	.	ID=177;Target "Motif:rnd-1_family-0" 1 81
