{
  "version": "1.2",
  "dbname": "Deinococcus_radiodurans",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "./9_c_AFffef",
  "number-of-letters": 3279598,
  "number-of-sequences": 4,
  "last-updated": "2024-02-25T23:12:00",
  "number-of-volumes": 1,
  "bytes-total": 820310,
  "bytes-to-cache": 820034,
  "files": [
    "Deinococcus_radiodurans.nhr",
    "Deinococcus_radiodurans.nin",
    "Deinococcus_radiodurans.nnd",
    "Deinococcus_radiodurans.nni",
    "Deinococcus_radiodurans.nog",
    "Deinococcus_radiodurans.nsq"
  ]
}
