{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_7080.SunFeb252349412024/round-1/consensi.fa",
  "number-of-letters": 29050,
  "number-of-sequences": 42,
  "last-updated": "2024-02-25T23:51:00",
  "number-of-volumes": 1,
  "bytes-total": 12085,
  "bytes-to-cache": 7959,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
