{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_7080.SunFeb252349412024/round-1/sampleDB-1.fa",
  "number-of-letters": 6806351,
  "number-of-sequences": 171,
  "last-updated": "2024-02-25T23:51:00",
  "number-of-volumes": 1,
  "bytes-total": 1715623,
  "bytes-to-cache": 1703974,
  "files": [
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.nsq"
  ]
}
