{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_7080.SunFeb252349412024/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 3036782,
  "number-of-sequences": 76,
  "last-updated": "2024-02-25T23:52:00",
  "number-of-volumes": 1,
  "bytes-total": 766112,
  "bytes-to-cache": 760908,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
