{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_7080.SunFeb252349412024/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 3769489,
  "number-of-sequences": 95,
  "last-updated": "2024-02-26T00:01:00",
  "number-of-volumes": 1,
  "bytes-total": 951460,
  "bytes-to-cache": 944975,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
