{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_7080.SunFeb252349412024/round-3/tmpSample.fa",
  "number-of-letters": 3769489,
  "number-of-sequences": 95,
  "last-updated": "2024-02-26T00:01:00",
  "number-of-volumes": 1,
  "bytes-total": 950540,
  "bytes-to-cache": 944055,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
