# args=-index esa_index -out ltrharvest.out
# predictions are reported in the following way
# s(ret) e(ret) l(ret) s(lLTR) e(lLTR) l(lLTR) s(rLTR) e(rLTR) l(rLTR) sim(LTRs) seq-nr 
# where:
# s = starting position
# e = ending position
# l = length
# ret = LTR-retrotransposon
# lLTR = left LTR
# rLTR = right LTR
# sim = similarity
# seq-nr = sequence number
2132922  2139486  6565  2132922  2133065  144  2139340  2139486  147  90.48  0
391369  394148  2780  391369  391684  316  393838  394148  311  92.41  1
20882  34989  14108  20882  21296  415  34581  34989  409  92.77  2
66460  68365  1906  66460  66952  493  67879  68365  487  88.44  3
