{
  "version": "1.2",
  "dbname": "Bacillus_subtilis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/macvbookpro/PycharmProjects/my_bioinformatics_project/data/Genome/db/Bacillus_subtilis.fasta",
  "number-of-letters": 4215606,
  "number-of-sequences": 1,
  "last-updated": "2024-02-14T20:17:00",
  "number-of-volumes": 1,
  "bytes-total": 1091136,
  "bytes-to-cache": 1054111,
  "files": [
    "Bacillus_subtilis.ndb",
    "Bacillus_subtilis.nhr",
    "Bacillus_subtilis.nin",
    "Bacillus_subtilis.not",
    "Bacillus_subtilis.nsq",
    "Bacillus_subtilis.ntf",
    "Bacillus_subtilis.nto"
  ]
}
