{
  "version": "1.2",
  "dbname": "Deinococcus_radiodurans",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/macvbookpro/PycharmProjects/my_bioinformatics_project/data/Genome/db/Deinococcus_radiodurans.fasta",
  "number-of-letters": 3279598,
  "number-of-sequences": 4,
  "last-updated": "2024-02-14T20:21:00",
  "number-of-volumes": 1,
  "bytes-total": 857815,
  "bytes-to-cache": 820162,
  "files": [
    "Deinococcus_radiodurans.ndb",
    "Deinococcus_radiodurans.nhr",
    "Deinococcus_radiodurans.nin",
    "Deinococcus_radiodurans.not",
    "Deinococcus_radiodurans.nsq",
    "Deinococcus_radiodurans.ntf",
    "Deinococcus_radiodurans.nto"
  ]
}
