{
  "version": "1.2",
  "dbname": "Rhodococcus_erythropolis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/macvbookpro/PycharmProjects/my_bioinformatics_project/data/Genome/db/Rhodococcus_erythropolis.fasta",
  "number-of-letters": 6806506,
  "number-of-sequences": 3,
  "last-updated": "2024-02-14T20:23:00",
  "number-of-volumes": 1,
  "bytes-total": 1739217,
  "bytes-to-cache": 1701877,
  "files": [
    "Rhodococcus_erythropolis.ndb",
    "Rhodococcus_erythropolis.nhr",
    "Rhodococcus_erythropolis.nin",
    "Rhodococcus_erythropolis.not",
    "Rhodococcus_erythropolis.nsq",
    "Rhodococcus_erythropolis.ntf",
    "Rhodococcus_erythropolis.nto"
  ]
}
