##gff-version 3
NC_000964.3	barrnap:0.9	rRNA	9948	10419	8.3e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	10477	11353	6.2e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	12406	13465	2.3e-33	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	13508	14523	1.9e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	14694	14804	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	30416	30887	7.3e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	30945	31821	6.2e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	32874	33933	2.3e-33	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	33976	34989	2.8e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	35239	35349	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	90673	91144	3.8e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	91202	92078	6.2e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	92951	94010	2.3e-33	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	94053	95066	2.9e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	95239	95349	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	96530	97000	7.4e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	97058	97934	6.2e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	98807	99866	2.4e-33	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	99909	100924	1.5e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	101095	101205	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	161030	161500	1e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	161558	162434	1e-95	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	163306	164365	2.9e-32	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	164408	165422	3e-75	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	165593	165703	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	166639	167108	8.1e-10	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	167166	168042	6.2e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	168915	169968	2.5e-32	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	170016	171028	1.2e-76	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	171199	171309	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	171631	172107	3.7e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	172165	173038	1.1e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	173911	174970	6.2e-34	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	175013	176026	2.8e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	176199	176309	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	635532	636042	1.2e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	636099	636976	5.3e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	637852	638911	2.3e-33	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	638954	639969	1.9e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	640140	640250	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	946835	947305	7.4e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	947363	948239	6.2e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	949115	950174	2.3e-33	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	950217	951230	2.5e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	951459	951569	4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	3173823	3173933	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	3174106	3175119	2.6e-77	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	3175162	3176221	2.3e-33	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	3177097	3177973	6.2e-97	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_000964.3	barrnap:0.9	rRNA	3178031	3178503	8e-12	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
