##gff-version 3
NZ_CP007255.1	barrnap:0.9	rRNA	86985	87093	1.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	87374	88390	7.4e-78	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	88456	89621	1.8e-29	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	90727	91608	1.2e-86	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	105003	105111	1.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	105392	106408	7.4e-78	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	106474	107639	1.8e-29	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	108745	109626	1.3e-86	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	2710298	2711179	1.2e-86	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	2712304	2713469	1.6e-29	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	2713535	2714551	7.2e-78	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	2714825	2714933	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	2883795	2884676	1.2e-86	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	2885783	2886948	1.8e-29	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	2887014	2888030	7.2e-78	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	2888311	2888419	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	3597746	3598627	1.3e-86	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	3599752	3600917	1.6e-29	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	3600983	3601999	7.2e-78	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NZ_CP007255.1	barrnap:0.9	rRNA	3602280	3602388	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
