{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_884.FriFeb161620062024/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 3010958,
  "number-of-sequences": 75,
  "last-updated": "2024-02-16T16:21:00",
  "number-of-volumes": 1,
  "bytes-total": 759377,
  "bytes-to-cache": 754236,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
