{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_884.FriFeb161620062024/round-2/tmpSample.fa",
  "number-of-letters": 3010958,
  "number-of-sequences": 75,
  "last-updated": "2024-02-16T16:21:00",
  "number-of-volumes": 1,
  "bytes-total": 759001,
  "bytes-to-cache": 753860,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
