{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_884.FriFeb161620062024/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 1204508,
  "number-of-sequences": 31,
  "last-updated": "2024-02-16T16:23:00",
  "number-of-volumes": 1,
  "bytes-total": 303914,
  "bytes-to-cache": 301737,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
