{
  "version": "1.2",
  "dbname": "Bacillus_subtilis",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "./hzklcaxFws",
  "number-of-letters": 4215606,
  "number-of-sequences": 1,
  "last-updated": "2024-02-16T16:18:00",
  "number-of-volumes": 1,
  "bytes-total": 1054131,
  "bytes-to-cache": 1053999,
  "files": [
    "Bacillus_subtilis.nhr",
    "Bacillus_subtilis.nin",
    "Bacillus_subtilis.nnd",
    "Bacillus_subtilis.nni",
    "Bacillus_subtilis.nog",
    "Bacillus_subtilis.nsq"
  ]
}
