{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_5058.SunFeb252315302024/round-1/consensi.fa",
  "number-of-letters": 12047,
  "number-of-sequences": 32,
  "last-updated": "2024-02-25T23:16:00",
  "number-of-volumes": 1,
  "bytes-total": 6720,
  "bytes-to-cache": 3581,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
