{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_5058.SunFeb252315302024/round-1/sampleDB-1.fa",
  "number-of-letters": 3279528,
  "number-of-sequences": 85,
  "last-updated": "2024-02-25T23:16:00",
  "number-of-volumes": 1,
  "bytes-total": 826846,
  "bytes-to-cache": 821102,
  "files": [
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.nsq"
  ]
}
