{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_5058.SunFeb252315302024/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 241376,
  "number-of-sequences": 6,
  "last-updated": "2024-02-25T23:35:00",
  "number-of-volumes": 1,
  "bytes-total": 61266,
  "bytes-to-cache": 60780,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
