{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_5058.SunFeb252315302024/round-3/tmpSample.fa",
  "number-of-letters": 241376,
  "number-of-sequences": 6,
  "last-updated": "2024-02-25T23:35:00",
  "number-of-volumes": 1,
  "bytes-total": 61070,
  "bytes-to-cache": 60584,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
