##gff-version 3
##sequence-region NZ_CP007255.1 1 6236862
NZ_CP007255.1	RepeatMasker	dispersed_repeat	28132	28229	27.9	+	.	ID=1;Target "Motif:(CGACGT)n" 1 101
NZ_CP007255.1	RepeatMasker	dispersed_repeat	48696	48725	11.6	+	.	ID=2;Target "Motif:(CCG)n" 1 30
NZ_CP007255.1	RepeatMasker	dispersed_repeat	61661	61695	20.8	+	.	ID=3;Target "Motif:(CCGCCC)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	70769	70828	18.3	-	.	ID=4;Target "Motif:rnd-1_family-3" 5 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	71192	71551	26.8	+	.	ID=5;Target "Motif:rnd-1_family-0" 2 374
NZ_CP007255.1	RepeatMasker	dispersed_repeat	71778	71822	24.5	+	.	ID=6;Target "Motif:(CGGTGC)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	83031	83084	36.2	+	.	ID=7;Target "Motif:(CGT)n" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	86709	86747	14.9	+	.	ID=8;Target "Motif:(CTGCC)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	86952	90555	 0.1	-	.	ID=9;Target "Motif:rnd-1_family-16" 1 3628
NZ_CP007255.1	RepeatMasker	dispersed_repeat	104970	108573	 0.1	-	.	ID=10;Target "Motif:rnd-1_family-16" 1 3628
NZ_CP007255.1	RepeatMasker	dispersed_repeat	124680	124732	29.7	+	.	ID=11;Target "Motif:(GCC)n" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	129748	129789	19.4	+	.	ID=12;Target "Motif:(ACGCCG)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	134609	134640	21.7	+	.	ID=13;Target "Motif:(ACCGCT)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	135106	135160	16.7	-	.	ID=14;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	135113	135166	16.7	+	.	ID=15;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	142411	142779	26.0	+	.	ID=16;Target "Motif:rnd-1_family-9" 9 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	146910	146973	28.2	+	.	ID=17;Target "Motif:(CCGACG)n" 1 68
NZ_CP007255.1	RepeatMasker	dispersed_repeat	154963	155340	22.7	+	.	ID=18;Target "Motif:rnd-1_family-9" 1 377
NZ_CP007255.1	RepeatMasker	dispersed_repeat	159038	159078	20.4	+	.	ID=19;Target "Motif:(CGTCGA)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	165291	165334	18.8	+	.	ID=20;Target "Motif:(GAACGC)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	166910	166956	21.3	+	.	ID=21;Target "Motif:(CGGCGT)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	169482	169610	29.7	-	.	ID=22;Target "Motif:rnd-1_family-2" 82 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	174390	174429	 2.5	+	.	ID=23;Target "Motif:(GGTCAC)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	202741	202774	24.1	+	.	ID=24;Target "Motif:(CGCAGC)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	210480	211887	 8.9	+	.	ID=25;Target "Motif:rnd-1_family-11" 1 1418
NZ_CP007255.1	RepeatMasker	dispersed_repeat	217036	217070	 9.7	+	.	ID=26;Target "Motif:(CGGAGAT)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	249895	249949	 7.4	+	.	ID=27;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	251051	251098	10.4	+	.	ID=28;Target "Motif:rnd-1_family-5" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	265712	265752	19.4	+	.	ID=29;Target "Motif:G-rich" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	269378	269562	27.2	-	.	ID=30;Target "Motif:rnd-1_family-2" 1 186
NZ_CP007255.1	RepeatMasker	dispersed_repeat	270405	270444	11.8	+	.	ID=31;Target "Motif:(ACTCGGCG)n" 1 43
NZ_CP007255.1	RepeatMasker	dispersed_repeat	287047	287385	26.8	+	.	ID=32;Target "Motif:rnd-1_family-9" 38 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	301820	301855	18.9	+	.	ID=33;Target "Motif:(AGCATC)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	311879	311920	 9.0	+	.	ID=34;Target "Motif:(CGCCGA)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	323494	323535	19.7	+	.	ID=35;Target "Motif:(CCGTTG)n" 1 45
NZ_CP007255.1	RepeatMasker	dispersed_repeat	337216	337282	24.8	+	.	ID=36;Target "Motif:(CGCGT)n" 1 67
NZ_CP007255.1	RepeatMasker	dispersed_repeat	354736	354775	18.0	+	.	ID=37;Target "Motif:(ACACCG)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	358364	358411	25.9	+	.	ID=38;Target "Motif:(CGG)n" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	386205	386411	25.9	-	.	ID=39;Target "Motif:rnd-1_family-2" 2 208
NZ_CP007255.1	RepeatMasker	dispersed_repeat	398373	398420	17.0	+	.	ID=40;Target "Motif:(TCGAC)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	409314	409352	24.1	+	.	ID=41;Target "Motif:(CGGCAC)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	423156	423197	22.2	+	.	ID=42;Target "Motif:(TGC)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	423212	423275	32.9	+	.	ID=43;Target "Motif:(GCAGAC)n" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	441571	441577	16.9	+	.	ID=44;Target "Motif:(CGAGACC)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	441578	441616	12.3	+	.	ID=45;Target "Motif:(CCGAGA)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	448672	448865	31.2	-	.	ID=46;Target "Motif:rnd-1_family-15" 67 260
NZ_CP007255.1	RepeatMasker	dispersed_repeat	449007	449225	11.4	-	.	ID=47;Target "Motif:rnd-1_family-15" 1 219
NZ_CP007255.1	RepeatMasker	dispersed_repeat	449251	449516	 9.4	-	.	ID=48;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	449542	449807	 9.8	-	.	ID=49;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	449833	450096	10.2	-	.	ID=50;Target "Motif:rnd-1_family-15" 3 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	450124	450389	 9.4	-	.	ID=51;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	451721	451770	22.7	+	.	ID=52;Target "Motif:(CAC)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	452682	452947	 6.4	-	.	ID=53;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	452973	453238	 8.7	-	.	ID=54;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	453264	453529	 8.3	-	.	ID=55;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	453555	453820	 8.7	-	.	ID=56;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	453846	454111	 8.7	-	.	ID=57;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	454137	454402	 9.0	-	.	ID=58;Target "Motif:rnd-1_family-15" 1 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	467661	467698	12.1	+	.	ID=59;Target "Motif:(CGCCAGC)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	467963	468009	21.2	+	.	ID=60;Target "Motif:(CGCGC)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	469793	469842	20.6	+	.	ID=61;Target "Motif:(TCGACG)n" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	471890	471963	33.5	+	.	ID=62;Target "Motif:(CCGCGG)n" 1 71
NZ_CP007255.1	RepeatMasker	dispersed_repeat	537409	537477	25.3	+	.	ID=63;Target "Motif:(GCC)n" 1 68
NZ_CP007255.1	RepeatMasker	dispersed_repeat	556914	558178	 8.9	+	.	ID=64;Target "Motif:rnd-1_family-12" 16 1293
NZ_CP007255.1	RepeatMasker	dispersed_repeat	570617	570798	18.5	+	.	ID=65;Target "Motif:rnd-1_family-2" 1 182
NZ_CP007255.1	RepeatMasker	dispersed_repeat	644394	644438	 5.5	+	.	ID=66;Target "Motif:(CCGCG)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	644457	644491	15.9	+	.	ID=67;Target "Motif:(AACCGG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	646681	646724	30.6	+	.	ID=68;Target "Motif:(ACCCGT)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	649009	649246	28.2	+	.	ID=69;Target "Motif:(CGA)n" 1 238
NZ_CP007255.1	RepeatMasker	dispersed_repeat	666620	666673	11.1	-	.	ID=70;Target "Motif:rnd-1_family-10" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	685569	685651	24.2	+	.	ID=71;Target "Motif:(TCGACG)n" 1 83
NZ_CP007255.1	RepeatMasker	dispersed_repeat	690296	690356	26.0	+	.	ID=72;Target "Motif:(AGCTCG)n" 1 63
NZ_CP007255.1	RepeatMasker	dispersed_repeat	717211	717251	12.3	+	.	ID=73;Target "Motif:(GACGGC)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	717438	717482	15.4	+	.	ID=74;Target "Motif:(CAGCGA)n" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	723301	723346	 8.3	+	.	ID=75;Target "Motif:(GACCATC)n" 1 45
NZ_CP007255.1	RepeatMasker	dispersed_repeat	735809	735860	25.2	+	.	ID=76;Target "Motif:(CCGCCA)n" 1 52
NZ_CP007255.1	RepeatMasker	dispersed_repeat	745063	745473	26.1	-	.	ID=77;Target "Motif:rnd-1_family-11" 924 1334
NZ_CP007255.1	RepeatMasker	dispersed_repeat	745559	746446	31.2	-	.	ID=77;Target "Motif:rnd-1_family-11" 3 885
NZ_CP007255.1	RepeatMasker	dispersed_repeat	756649	756709	32.4	+	.	ID=78;Target "Motif:(GAC)n" 1 61
NZ_CP007255.1	RepeatMasker	dispersed_repeat	763179	763233	14.8	-	.	ID=79;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	763186	763239	16.7	+	.	ID=80;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	768462	768523	25.0	+	.	ID=81;Target "Motif:(CCGCGG)n" 1 59
NZ_CP007255.1	RepeatMasker	dispersed_repeat	779109	779311	21.7	+	.	ID=82;Target "Motif:rnd-1_family-2" 4 206
NZ_CP007255.1	RepeatMasker	dispersed_repeat	782286	782664	24.6	-	.	ID=83;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	787347	787400	16.7	-	.	ID=84;Target "Motif:rnd-1_family-10" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	793370	793401	17.6	+	.	ID=85;Target "Motif:(CCCCCG)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	806338	806367	15.8	+	.	ID=86;Target "Motif:(GGCGA)n" 1 29
NZ_CP007255.1	RepeatMasker	dispersed_repeat	815100	815133	16.5	+	.	ID=87;Target "Motif:(GACGATC)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	850577	851841	 7.4	+	.	ID=88;Target "Motif:rnd-1_family-12" 16 1293
NZ_CP007255.1	RepeatMasker	dispersed_repeat	853073	853131	21.8	+	.	ID=89;Target "Motif:(GGCGT)n" 1 65
NZ_CP007255.1	RepeatMasker	dispersed_repeat	962308	962351	27.5	+	.	ID=90;Target "Motif:(CGGCGA)n" 1 45
NZ_CP007255.1	RepeatMasker	dispersed_repeat	992812	993190	23.8	-	.	ID=91;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1000800	1000837	10.7	+	.	ID=92;Target "Motif:(CGTGGT)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1022188	1023591	 7.1	-	.	ID=93;Target "Motif:rnd-1_family-11" 1 1418
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1047736	1047986	32.9	-	.	ID=94;Target "Motif:rnd-1_family-15" 19 266
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1057658	1057827	29.2	-	.	ID=95;Target "Motif:rnd-1_family-2" 1 173
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1067510	1067552	19.3	+	.	ID=96;Target "Motif:(GGAGTGC)n" 1 43
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1076176	1076226	28.5	+	.	ID=97;Target "Motif:(CGGCGA)n" 1 51
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1079503	1079524	 9.7	+	.	ID=98;Target "Motif:(CGC)n" 1 22
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1118886	1120211	 9.4	-	.	ID=99;Target "Motif:rnd-1_family-13" 17 1366
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1128380	1128591	29.2	-	.	ID=100;Target "Motif:rnd-1_family-2" 1 209
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1130036	1130067	 3.2	+	.	ID=101;Target "Motif:(CCGCTG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1143795	1144176	19.8	-	.	ID=102;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1153519	1153728	29.5	+	.	ID=103;Target "Motif:rnd-1_family-2" 1 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1175134	1175309	22.2	+	.	ID=104;Target "Motif:rnd-1_family-2" 1 176
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1180263	1181668	 9.7	-	.	ID=105;Target "Motif:rnd-1_family-11" 1 1417
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1200162	1200215	25.0	+	.	ID=106;Target "Motif:(GTCGAC)n" 1 55
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1219989	1220042	14.8	-	.	ID=107;Target "Motif:rnd-1_family-10" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1242445	1242495	23.5	-	.	ID=108;Target "Motif:rnd-1_family-10" 4 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1260717	1260751	19.5	+	.	ID=109;Target "Motif:(CGACGT)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1264269	1264441	25.6	+	.	ID=110;Target "Motif:rnd-1_family-2" 1 173
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1264997	1265345	24.3	-	.	ID=111;Target "Motif:rnd-1_family-9" 31 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1268305	1268513	26.1	-	.	ID=112;Target "Motif:rnd-1_family-2" 1 209
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1366422	1366465	12.8	+	.	ID=113;Target "Motif:(GTCGA)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1424789	1425162	25.1	+	.	ID=114;Target "Motif:rnd-1_family-9" 6 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1430142	1430269	27.0	+	.	ID=115;Target "Motif:rnd-1_family-2" 82 209
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1473290	1473332	18.4	+	.	ID=116;Target "Motif:(CGCAGC)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1473675	1473700	12.7	+	.	ID=117;Target "Motif:(AGC)n" 1 26
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1499997	1500034	15.3	+	.	ID=118;Target "Motif:(GCGAGTC)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1533181	1533233	11.3	+	.	ID=119;Target "Motif:rnd-1_family-5" 2 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1535974	1536005	10.1	+	.	ID=120;Target "Motif:(CTCGAT)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1536766	1536975	28.5	+	.	ID=121;Target "Motif:rnd-1_family-2" 1 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1547563	1547610	12.5	-	.	ID=122;Target "Motif:rnd-1_family-14" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1548226	1548434	25.4	+	.	ID=123;Target "Motif:rnd-1_family-2" 1 209
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1554316	1554486	24.3	-	.	ID=124;Target "Motif:rnd-1_family-2" 1 171
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1572037	1572090	 9.3	-	.	ID=125;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1572043	1572096	11.1	+	.	ID=126;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1576455	1576492	11.5	+	.	ID=127;Target "Motif:(CGGCGC)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1578117	1578309	27.5	+	.	ID=128;Target "Motif:rnd-1_family-2" 18 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1581701	1581751	23.1	+	.	ID=129;Target "Motif:(TCGGCG)n" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1583322	1583375	13.0	-	.	ID=130;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1590270	1590309	18.7	+	.	ID=131;Target "Motif:(CGGAGG)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1593408	1593615	24.9	+	.	ID=132;Target "Motif:rnd-1_family-2" 2 209
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1598969	1599001	14.3	+	.	ID=133;Target "Motif:(CGA)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1617124	1617159	18.9	+	.	ID=134;Target "Motif:(CTTGGTG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1631657	1631702	23.9	+	.	ID=135;Target "Motif:(ACGACG)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1663080	1663248	22.3	-	.	ID=136;Target "Motif:rnd-1_family-2" 5 176
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1665199	1665240	11.3	+	.	ID=137;Target "Motif:(GTCGAC)n" 1 43
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1706153	1706210	22.7	+	.	ID=138;Target "Motif:(CAG)n" 1 57
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1708385	1709725	 9.6	+	.	ID=139;Target "Motif:rnd-1_family-13" 1 1366
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1726304	1726358	23.6	+	.	ID=140;Target "Motif:(GACATC)n" 1 52
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1741667	1741861	22.9	-	.	ID=141;Target "Motif:rnd-1_family-2" 4 198
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1759628	1759680	22.9	+	.	ID=142;Target "Motif:(CTTCGAG)n" 1 55
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1778348	1778418	23.2	+	.	ID=143;Target "Motif:(GGCGTC)n" 1 71
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1794689	1794709	 5.0	+	.	ID=144;Target "Motif:(CCG)n" 1 21
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1803537	1803885	26.2	-	.	ID=145;Target "Motif:rnd-1_family-9" 28 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1823922	1824134	18.4	-	.	ID=146;Target "Motif:rnd-1_family-2" 1 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1833510	1833719	18.6	-	.	ID=147;Target "Motif:rnd-1_family-2" 1 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1842654	1842851	19.7	+	.	ID=148;Target "Motif:rnd-1_family-2" 4 201
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1857163	1857200	14.6	+	.	ID=149;Target "Motif:(TGT)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1860398	1861801	 7.7	+	.	ID=150;Target "Motif:rnd-1_family-11" 4 1418
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1869783	1869817	16.9	+	.	ID=151;Target "Motif:(GCAACC)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1878257	1878293	 8.6	+	.	ID=152;Target "Motif:(CGAGCGT)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1896416	1896455	17.7	+	.	ID=153;Target "Motif:(CGTCGG)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1898249	1898293	21.4	+	.	ID=154;Target "Motif:(CGGCAT)n" 1 45
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1900461	1900489	11.1	+	.	ID=155;Target "Motif:(GCC)n" 1 31
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1922732	1922769	21.7	+	.	ID=156;Target "Motif:(CGA)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1932043	1932095	29.7	+	.	ID=157;Target "Motif:(CACGGA)n" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1932341	1932383	15.5	+	.	ID=158;Target "Motif:(GGCGTC)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1956773	1956811	24.0	+	.	ID=159;Target "Motif:G-rich" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	1970524	1970564	15.7	+	.	ID=160;Target "Motif:(GAGCTC)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2001571	2001610	21.2	+	.	ID=161;Target "Motif:(GCGGTC)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2029893	2029940	10.4	-	.	ID=162;Target "Motif:rnd-1_family-5" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2038622	2038674	20.1	+	.	ID=163;Target "Motif:(CGACGT)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2052846	2052889	31.9	+	.	ID=164;Target "Motif:(GGC)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2056677	2057052	23.5	+	.	ID=165;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2061896	2062085	28.0	+	.	ID=166;Target "Motif:rnd-1_family-2" 1 190
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2076643	2076697	18.2	+	.	ID=167;Target "Motif:rnd-1_family-3" 3 57
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2077663	2077689	12.0	+	.	ID=168;Target "Motif:(ACG)n" 1 28
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2119240	2119281	14.4	+	.	ID=169;Target "Motif:(TCGAGC)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2121132	2121182	27.8	+	.	ID=170;Target "Motif:(GTCGGC)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2153960	2153987	12.6	+	.	ID=171;Target "Motif:(ATCGG)n" 1 27
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2176227	2176408	30.0	-	.	ID=172;Target "Motif:rnd-1_family-2" 1 182
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2177071	2177117	12.8	+	.	ID=173;Target "Motif:rnd-1_family-3" 16 62
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2200414	2200455	14.4	+	.	ID=174;Target "Motif:(CGCCGT)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2222836	2222884	22.4	-	.	ID=175;Target "Motif:rnd-1_family-5" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2241549	2241578	 3.4	+	.	ID=176;Target "Motif:(CGACA)n" 1 30
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2247852	2247875	 9.1	+	.	ID=177;Target "Motif:(ACG)n" 1 25
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2248708	2248758	31.2	+	.	ID=178;Target "Motif:(TCGGCG)n" 1 51
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2254030	2254242	22.1	-	.	ID=179;Target "Motif:rnd-1_family-2" 1 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2264207	2264411	32.2	+	.	ID=180;Target "Motif:rnd-1_family-2" 11 209
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2267768	2268143	24.1	+	.	ID=181;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2308867	2308905	17.3	+	.	ID=182;Target "Motif:(GTGCTCG)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2321720	2321765	23.9	+	.	ID=183;Target "Motif:(TCGGCA)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2323368	2323437	22.8	+	.	ID=184;Target "Motif:G-rich" 1 70
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2324092	2324114	 9.3	+	.	ID=185;Target "Motif:(GGC)n" 1 23
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2334912	2334960	24.9	+	.	ID=186;Target "Motif:(CGACGG)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2360620	2360699	 2.7	+	.	ID=187;Target "Motif:(AACAACGGC)n" 1 80
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2378369	2378415	 8.5	-	.	ID=188;Target "Motif:rnd-1_family-5" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2387673	2387705	10.4	+	.	ID=189;Target "Motif:(TTGTGT)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2394548	2395889	 9.1	+	.	ID=190;Target "Motif:rnd-1_family-13" 1 1366
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2399290	2399311	 9.7	+	.	ID=191;Target "Motif:(GGC)n" 1 22
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2435500	2435534	16.9	+	.	ID=192;Target "Motif:(ACG)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2467870	2467907	21.3	+	.	ID=193;Target "Motif:(TCGGCG)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2476416	2476449	 9.4	+	.	ID=194;Target "Motif:(CGGCAC)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2477555	2477591	14.9	+	.	ID=195;Target "Motif:(GTCGCC)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2499914	2499944	 6.8	+	.	ID=196;Target "Motif:(CGGCAC)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2532840	2532866	12.0	+	.	ID=197;Target "Motif:(GGC)n" 1 28
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2565712	2565736	 8.5	+	.	ID=198;Target "Motif:(CTGT)n" 1 26
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2575711	2575769	27.1	+	.	ID=199;Target "Motif:(CGGATCG)n" 1 60
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2587591	2587803	29.6	+	.	ID=200;Target "Motif:rnd-1_family-2" 1 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2594187	2594258	23.3	+	.	ID=201;Target "Motif:(GGCCGA)n" 1 76
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2599177	2599325	30.6	+	.	ID=202;Target "Motif:rnd-1_family-2" 1 149
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2612162	2612198	18.4	+	.	ID=203;Target "Motif:(GGCGCG)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2612609	2612662	19.2	+	.	ID=204;Target "Motif:(TGCCGG)n" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2613074	2613140	35.7	+	.	ID=205;Target "Motif:(CGG)n" 1 68
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2622251	2622287	14.1	+	.	ID=206;Target "Motif:(CGGCGC)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2630351	2630424	37.9	+	.	ID=207;Target "Motif:(TACGAG)n" 1 74
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2630665	2630701	25.8	+	.	ID=208;Target "Motif:(GGT)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2632469	2632517	25.4	+	.	ID=209;Target "Motif:(CGACCA)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2648622	2648663	10.2	+	.	ID=210;Target "Motif:(ACGCGA)n" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2653487	2653520	16.4	+	.	ID=211;Target "Motif:(GGCGAC)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2672768	2672803	20.5	+	.	ID=212;Target "Motif:(TGAGCT)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2673048	2673222	23.7	-	.	ID=213;Target "Motif:rnd-1_family-2" 1 172
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2682242	2682451	24.3	-	.	ID=214;Target "Motif:rnd-1_family-2" 1 210
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2683441	2683478	24.7	+	.	ID=215;Target "Motif:(CGCCGG)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2703492	2703523	21.7	+	.	ID=216;Target "Motif:(CGACCG)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2703653	2703715	14.4	+	.	ID=217;Target "Motif:(CGTCGA)n" 1 68
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2711351	2714965	 1.0	+	.	ID=218;Target "Motif:rnd-1_family-16" 1 3628
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2715122	2715170	18.4	-	.	ID=219;Target "Motif:rnd-1_family-10" 6 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2749213	2749239	16.5	+	.	ID=220;Target "Motif:(GAC)n" 1 27
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2760276	2760383	25.7	+	.	ID=221;Target "Motif:rnd-1_family-2" 2 106
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2777910	2777981	25.2	+	.	ID=222;Target "Motif:(GCCGGC)n" 1 75
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2803218	2803252	13.2	+	.	ID=223;Target "Motif:(CGACGG)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2851192	2851570	12.4	+	.	ID=224;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2855521	2855576	17.3	+	.	ID=225;Target "Motif:(GTGCA)n" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2858049	2858082	16.4	+	.	ID=226;Target "Motif:(CGACTT)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2858537	2858567	11.1	+	.	ID=227;Target "Motif:(TCGACC)n" 1 31
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2864984	2865025	28.7	+	.	ID=228;Target "Motif:G-rich" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2865037	2865073	 5.7	+	.	ID=229;Target "Motif:(CCAGGATCG)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2865158	2865216	28.5	+	.	ID=230;Target "Motif:(GGCCGC)n" 1 62
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2868903	2868952	19.0	+	.	ID=231;Target "Motif:(CGACGG)n" 1 53
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2874035	2874084	17.7	+	.	ID=232;Target "Motif:(CATCGG)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2884849	2888452	 0.1	+	.	ID=233;Target "Motif:rnd-1_family-16" 1 3628
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2889299	2889351	18.9	-	.	ID=234;Target "Motif:rnd-1_family-10" 2 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2893884	2893931	11.9	+	.	ID=235;Target "Motif:(CCG)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2894445	2894486	20.0	+	.	ID=236;Target "Motif:(CCG)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2894820	2894865	20.8	+	.	ID=237;Target "Motif:(GCG)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2902162	2902197	10.0	+	.	ID=238;Target "Motif:(GGTC)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2922572	2922604	20.9	+	.	ID=239;Target "Motif:(CGA)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2936387	2936438	26.0	+	.	ID=240;Target "Motif:(GCTGCA)n" 1 52
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2941509	2941548	23.3	+	.	ID=241;Target "Motif:(ACGGCG)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2943366	2943421	24.6	+	.	ID=242;Target "Motif:(GGCTC)n" 1 56
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2970777	2970831	22.6	+	.	ID=243;Target "Motif:(AGGCGCC)n" 1 55
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2986605	2986668	37.8	+	.	ID=244;Target "Motif:(GCC)n" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	2993770	2994142	26.2	+	.	ID=245;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3008154	3008172	 5.6	+	.	ID=246;Target "Motif:(CCG)n" 1 19
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3012110	3012142	17.0	+	.	ID=247;Target "Motif:(CGCGGT)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3012844	3012886	17.1	+	.	ID=248;Target "Motif:(CCGGAGC)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3014952	3015020	23.3	+	.	ID=249;Target "Motif:(CGTGGA)n" 1 71
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3015215	3015272	26.6	+	.	ID=250;Target "Motif:(GCC)n" 1 56
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3030381	3030412	21.6	+	.	ID=251;Target "Motif:(CAT)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3030832	3031207	26.8	+	.	ID=252;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3060879	3060932	 9.4	+	.	ID=253;Target "Motif:rnd-1_family-10" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3072473	3072521	23.8	+	.	ID=254;Target "Motif:(CGGTGG)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3108231	3108295	25.6	+	.	ID=255;Target "Motif:(GCC)n" 1 65
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3136134	3137526	 7.7	+	.	ID=256;Target "Motif:rnd-1_family-11" 1 1404
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3218067	3218104	15.3	+	.	ID=257;Target "Motif:(CGCCGAA)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3243351	3243516	23.9	-	.	ID=258;Target "Motif:rnd-1_family-2" 2 167
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3298103	3298148	17.8	+	.	ID=259;Target "Motif:(GTG)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3298558	3298590	18.4	+	.	ID=260;Target "Motif:(CGCGTG)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3317402	3317443	20.4	+	.	ID=261;Target "Motif:(GCAGCG)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3323953	3323996	16.7	+	.	ID=262;Target "Motif:(CGC)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3333180	3333250	27.3	+	.	ID=263;Target "Motif:(GTCGTC)n" 1 70
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3355438	3356800	 8.4	+	.	ID=264;Target "Motif:rnd-1_family-11" 1 1374
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3366507	3366566	 6.7	-	.	ID=265;Target "Motif:rnd-1_family-3" 5 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3366912	3367291	23.4	+	.	ID=266;Target "Motif:rnd-1_family-0" 2 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3367170	3367375	25.4	-	.	ID=267;Target "Motif:rnd-1_family-7" 679 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3367820	3367978	24.7	-	.	ID=267;Target "Motif:rnd-1_family-7" 76 227
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3368189	3368861	31.4	-	.	ID=268;Target "Motif:rnd-1_family-4" 210 883
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3369648	3369708	14.8	-	.	ID=269;Target "Motif:rnd-1_family-3" 4 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3370185	3370444	26.2	+	.	ID=270;Target "Motif:rnd-1_family-0" 110 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3370329	3370612	31.5	-	.	ID=271;Target "Motif:rnd-1_family-7" 576 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3370989	3371205	29.4	-	.	ID=271;Target "Motif:rnd-1_family-7" 9 228
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3371304	3372136	27.7	-	.	ID=272;Target "Motif:rnd-1_family-4" 73 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3373261	3373552	21.7	+	.	ID=273;Target "Motif:rnd-1_family-0" 102 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3374391	3374592	24.5	-	.	ID=274;Target "Motif:rnd-1_family-4" 732 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3374803	3375027	33.2	-	.	ID=274;Target "Motif:rnd-1_family-4" 271 495
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3376136	3376492	28.8	+	.	ID=275;Target "Motif:rnd-1_family-0" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3377379	3378069	30.8	-	.	ID=276;Target "Motif:rnd-1_family-4" 178 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3379205	3379578	25.3	+	.	ID=277;Target "Motif:rnd-1_family-0" 1 375
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3379454	3379988	30.3	-	.	ID=278;Target "Motif:rnd-1_family-7" 344 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3384352	3384384	13.3	+	.	ID=279;Target "Motif:(CAGACA)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3384544	3384575	21.7	+	.	ID=280;Target "Motif:(TACTCG)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3402000	3402045	18.7	+	.	ID=281;Target "Motif:(GCGACT)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3412123	3412158	 5.8	+	.	ID=282;Target "Motif:(CCACGG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3414860	3415209	31.4	-	.	ID=283;Target "Motif:rnd-1_family-18" 237 585
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3415539	3415913	24.3	+	.	ID=284;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3415791	3416270	26.3	-	.	ID=285;Target "Motif:rnd-1_family-7" 381 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3419191	3419230	18.7	+	.	ID=286;Target "Motif:A-rich" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3419347	3419961	27.8	-	.	ID=287;Target "Motif:rnd-1_family-18" 4 613
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3420085	3420451	26.0	+	.	ID=288;Target "Motif:rnd-1_family-0" 8 375
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3420331	3421151	28.8	-	.	ID=289;Target "Motif:rnd-1_family-7" 28 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3421258	3422013	24.8	-	.	ID=290;Target "Motif:rnd-1_family-4" 179 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3422734	3422797	18.8	-	.	ID=291;Target "Motif:rnd-1_family-3" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3423138	3423509	22.9	+	.	ID=292;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3423391	3423532	23.6	-	.	ID=293;Target "Motif:rnd-1_family-7" 720 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3423775	3424208	27.3	-	.	ID=293;Target "Motif:rnd-1_family-7" 28 463
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3424321	3425174	28.8	-	.	ID=294;Target "Motif:rnd-1_family-4" 82 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3425601	3425900	29.5	-	.	ID=295;Target "Motif:rnd-1_family-18" 240 536
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3426346	3426653	22.4	+	.	ID=296;Target "Motif:rnd-1_family-0" 68 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3426535	3427373	30.5	-	.	ID=297;Target "Motif:rnd-1_family-7" 28 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3427492	3428409	27.4	-	.	ID=298;Target "Motif:rnd-1_family-4" 3 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3428538	3429305	34.0	-	.	ID=299;Target "Motif:rnd-1_family-18" 14 781
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3429429	3429803	26.5	+	.	ID=300;Target "Motif:rnd-1_family-0" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3429691	3430562	25.9	-	.	ID=301;Target "Motif:rnd-1_family-7" 1 860
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3430657	3431588	24.5	-	.	ID=302;Target "Motif:rnd-1_family-4" 1 930
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3431692	3432501	22.1	-	.	ID=303;Target "Motif:rnd-1_family-18" 1 804
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3432616	3432989	19.5	+	.	ID=304;Target "Motif:rnd-1_family-8" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3432870	3433737	24.6	-	.	ID=305;Target "Motif:rnd-1_family-7" 6 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3433837	3434768	26.5	-	.	ID=306;Target "Motif:rnd-1_family-4" 1 930
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3434872	3435681	22.1	-	.	ID=307;Target "Motif:rnd-1_family-18" 1 804
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3435796	3436169	19.5	+	.	ID=308;Target "Motif:rnd-1_family-8" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3436050	3436922	25.6	-	.	ID=309;Target "Motif:rnd-1_family-7" 1 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3436936	3436991	16.0	+	.	ID=310;Target "Motif:(GACCTC)n" 1 55
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3437014	3437958	27.9	-	.	ID=311;Target "Motif:rnd-1_family-4" 3 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3438524	3438605	23.2	-	.	ID=312;Target "Motif:rnd-1_family-18" 253 334
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3438951	3439322	27.1	+	.	ID=313;Target "Motif:rnd-1_family-0" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3439253	3439701	28.5	-	.	ID=314;Target "Motif:rnd-1_family-7" 377 817
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3443167	3443233	23.9	-	.	ID=315;Target "Motif:rnd-1_family-18" 251 317
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3443577	3443949	24.9	+	.	ID=316;Target "Motif:rnd-1_family-0" 1 374
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3443834	3444353	29.5	-	.	ID=317;Target "Motif:rnd-1_family-7" 351 862
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3449319	3450594	 6.9	+	.	ID=318;Target "Motif:rnd-1_family-12" 5 1293
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3457690	3458047	25.4	-	.	ID=319;Target "Motif:rnd-1_family-3" 11 588
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3458393	3458768	24.9	+	.	ID=320;Target "Motif:rnd-1_family-0" 1 374
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3458649	3459529	26.2	-	.	ID=321;Target "Motif:rnd-1_family-7" 19 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3459702	3460570	26.6	-	.	ID=322;Target "Motif:rnd-1_family-4" 4 870
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3460677	3461483	20.3	-	.	ID=323;Target "Motif:rnd-1_family-18" 1 804
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3461673	3461840	16.7	+	.	ID=324;Target "Motif:rnd-1_family-8" 5 172
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3461861	3462702	26.8	-	.	ID=325;Target "Motif:rnd-1_family-7" 35 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3462831	3463771	28.6	-	.	ID=326;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3464391	3464455	15.6	-	.	ID=327;Target "Motif:rnd-1_family-3" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3464795	3465169	23.4	+	.	ID=328;Target "Motif:rnd-1_family-0" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3465051	3465562	26.9	-	.	ID=329;Target "Motif:rnd-1_family-7" 381 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3468540	3469346	20.2	-	.	ID=330;Target "Motif:rnd-1_family-18" 1 804
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3469536	3469703	16.7	+	.	ID=331;Target "Motif:rnd-1_family-8" 5 172
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3469724	3470603	27.4	-	.	ID=332;Target "Motif:rnd-1_family-7" 30 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3470724	3471655	27.3	-	.	ID=333;Target "Motif:rnd-1_family-4" 4 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3471785	3471817	 7.2	+	.	ID=334;Target "Motif:(GCCTCG)n" 1 31
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3472305	3472351	12.8	-	.	ID=335;Target "Motif:rnd-1_family-3" 18 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3472856	3473131	27.6	+	.	ID=336;Target "Motif:rnd-1_family-0" 34 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3476961	3477019	11.9	-	.	ID=337;Target "Motif:rnd-1_family-3" 6 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3477365	3477737	21.7	+	.	ID=338;Target "Motif:rnd-1_family-0" 1 374
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3477618	3478474	29.2	-	.	ID=339;Target "Motif:rnd-1_family-7" 13 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3478587	3479519	28.5	-	.	ID=340;Target "Motif:rnd-1_family-4" 3 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3480129	3480187	20.3	-	.	ID=341;Target "Motif:rnd-1_family-3" 6 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3480533	3480816	26.3	+	.	ID=342;Target "Motif:rnd-1_family-0" 1 283
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3480863	3480955	17.4	+	.	ID=342;Target "Motif:rnd-1_family-0" 285 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3480882	3481363	30.3	-	.	ID=343;Target "Motif:rnd-1_family-7" 349 818
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3504683	3504732	17.2	+	.	ID=344;Target "Motif:(TCG)n" 1 51
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3508816	3508867	18.8	+	.	ID=345;Target "Motif:(GTCGAGT)n" 1 53
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3509261	3509302	11.9	+	.	ID=346;Target "Motif:(GTCGA)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3515573	3515619	15.4	+	.	ID=347;Target "Motif:(CTCGCG)n" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3537513	3537551	15.8	+	.	ID=348;Target "Motif:(CACGAC)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3546187	3546261	20.9	+	.	ID=349;Target "Motif:(ACGTCG)n" 1 78
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3551992	3552021	 7.0	+	.	ID=350;Target "Motif:(GGCTCC)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3557704	3557726	 4.9	+	.	ID=351;Target "Motif:(CCGT)n" 1 22
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3571833	3571873	13.1	+	.	ID=352;Target "Motif:(AAGAAGT)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3582709	3582749	26.0	+	.	ID=353;Target "Motif:(ATCGAC)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3598799	3602402	 0.4	+	.	ID=354;Target "Motif:rnd-1_family-16" 1 3609
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3618610	3618642	10.4	+	.	ID=355;Target "Motif:(AGCGG)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3685136	3685172	17.1	+	.	ID=356;Target "Motif:(CGA)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3687062	3687114	12.8	+	.	ID=357;Target "Motif:(CCTGAT)n" 1 58
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3694998	3695036	20.6	+	.	ID=358;Target "Motif:(GCACGGC)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3718941	3718988	30.7	+	.	ID=359;Target "Motif:(TCGATG)n" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3727603	3727693	30.7	+	.	ID=360;Target "Motif:(CAG)n" 1 91
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3731146	3731202	32.5	+	.	ID=361;Target "Motif:(ACGCCG)n" 1 58
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3732329	3732362	24.3	+	.	ID=362;Target "Motif:(GACGAG)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3756711	3756759	27.9	+	.	ID=363;Target "Motif:(CCG)n" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3761602	3761645	20.9	+	.	ID=364;Target "Motif:(CGCGCGG)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3770108	3770222	30.4	-	.	ID=365;Target "Motif:rnd-1_family-18" 471 585
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3770398	3770462	14.1	-	.	ID=366;Target "Motif:rnd-1_family-3" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3770802	3771178	18.6	+	.	ID=367;Target "Motif:rnd-1_family-0" 1 375
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3771058	3771916	30.5	-	.	ID=368;Target "Motif:rnd-1_family-7" 23 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3772030	3772890	24.7	-	.	ID=369;Target "Motif:rnd-1_family-4" 63 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3773161	3773843	26.3	-	.	ID=370;Target "Motif:rnd-1_family-18" 2 682
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3773958	3774338	23.4	+	.	ID=371;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3774217	3775076	28.8	-	.	ID=372;Target "Motif:rnd-1_family-7" 16 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3775183	3776117	25.2	-	.	ID=373;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3776719	3776778	18.3	-	.	ID=374;Target "Motif:rnd-1_family-3" 5 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3777126	3777503	22.0	+	.	ID=375;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3777382	3777903	30.8	-	.	ID=376;Target "Motif:rnd-1_family-7" 359 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3781354	3781415	11.3	-	.	ID=377;Target "Motif:rnd-1_family-3" 3 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3781758	3782135	19.7	+	.	ID=378;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3782014	3782876	31.3	-	.	ID=379;Target "Motif:rnd-1_family-7" 19 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3782986	3783926	27.2	-	.	ID=380;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3785128	3785396	23.5	+	.	ID=381;Target "Motif:rnd-1_family-0" 110 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3785274	3785781	27.6	-	.	ID=382;Target "Motif:rnd-1_family-7" 374 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3786604	3786654	19.4	+	.	ID=383;Target "Motif:(GTCGAC)n" 1 52
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3789235	3789296	16.1	-	.	ID=384;Target "Motif:rnd-1_family-3" 3 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3789639	3790016	14.6	+	.	ID=385;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3790168	3790756	23.9	-	.	ID=386;Target "Motif:rnd-1_family-7" 17 598
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3790864	3791801	26.1	-	.	ID=387;Target "Motif:rnd-1_family-4" 4 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3792412	3792471	16.7	-	.	ID=388;Target "Motif:rnd-1_family-3" 5 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3792816	3793191	21.9	+	.	ID=389;Target "Motif:rnd-1_family-0" 1 374
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3793342	3793647	28.4	-	.	ID=390;Target "Motif:rnd-1_family-7" 302 602
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3836564	3836623	10.2	+	.	ID=391;Target "Motif:(GCGTCGA)n" 1 62
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3861103	3861149	18.2	+	.	ID=392;Target "Motif:(GCCGAC)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3865768	3866280	29.8	+	.	ID=393;Target "Motif:rnd-1_family-7" 360 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3866158	3866535	17.5	-	.	ID=394;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3866876	3866939	12.5	+	.	ID=395;Target "Motif:rnd-1_family-3" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3867528	3868454	26.9	+	.	ID=396;Target "Motif:rnd-1_family-4" 3 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3868564	3869411	29.5	+	.	ID=397;Target "Motif:rnd-1_family-7" 28 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3869292	3869667	21.1	-	.	ID=398;Target "Motif:rnd-1_family-0" 1 374
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3870012	3870071	16.7	+	.	ID=399;Target "Motif:rnd-1_family-3" 5 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3870820	3871517	26.6	+	.	ID=400;Target "Motif:rnd-1_family-4" 174 870
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3871691	3872540	30.4	+	.	ID=401;Target "Motif:rnd-1_family-7" 17 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3872419	3872796	21.4	-	.	ID=402;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3873137	3873200	17.2	+	.	ID=403;Target "Motif:rnd-1_family-3" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3873817	3874707	25.7	+	.	ID=404;Target "Motif:rnd-1_family-4" 1 889
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3874907	3875738	32.9	+	.	ID=405;Target "Motif:rnd-1_family-7" 35 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3875619	3875919	24.3	-	.	ID=406;Target "Motif:rnd-1_family-0" 76 374
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3876299	3876876	29.5	+	.	ID=407;Target "Motif:rnd-1_family-18" 140 715
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3909633	3909668	13.6	+	.	ID=408;Target "Motif:(GCAGT)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3925280	3925314	11.2	+	.	ID=409;Target "Motif:(CGCGC)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3953353	3953379	 7.8	+	.	ID=410;Target "Motif:(GCCGC)n" 1 29
NZ_CP007255.1	RepeatMasker	dispersed_repeat	3964755	3964814	21.1	+	.	ID=411;Target "Motif:(GGC)n" 1 57
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4010706	4010735	14.9	+	.	ID=412;Target "Motif:(TCG)n" 1 30
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4012161	4012213	20.0	+	.	ID=413;Target "Motif:(CGA)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4024478	4024509	23.5	+	.	ID=414;Target "Motif:(CTGATT)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4034561	4034602	25.2	+	.	ID=415;Target "Motif:G-rich" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4040752	4040794	13.3	+	.	ID=416;Target "Motif:(ACTCG)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4043429	4043483	19.2	+	.	ID=417;Target "Motif:(AGCAGA)n" 1 56
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4049358	4049399	28.8	+	.	ID=418;Target "Motif:(CGC)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4076941	4076986	15.7	+	.	ID=419;Target "Motif:(TTC)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4079808	4079867	13.6	+	.	ID=420;Target "Motif:(GCC)n" 1 61
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4083793	4083857	27.2	+	.	ID=421;Target "Motif:(CGTCGC)n" 1 65
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4086547	4086620	21.9	+	.	ID=422;Target "Motif:(GCT)n" 1 74
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4090749	4090782	24.3	+	.	ID=423;Target "Motif:(CGGCTA)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4116587	4116633	12.8	+	.	ID=424;Target "Motif:rnd-1_family-5" 2 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4139052	4139076	 4.5	+	.	ID=425;Target "Motif:(GCCT)n" 1 25
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4143366	4143405	20.0	+	.	ID=426;Target "Motif:(CCG)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4152445	4152518	28.0	+	.	ID=427;Target "Motif:(CCCCG)n" 1 72
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4165423	4165458	 6.5	+	.	ID=428;Target "Motif:(TCGACG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4175352	4175383	21.7	+	.	ID=429;Target "Motif:(CTCCGG)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4179265	4179304	21.6	+	.	ID=430;Target "Motif:(GGC)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4204164	4204203	 2.5	+	.	ID=431;Target "Motif:(CAGGTAGC)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4206522	4206543	 9.8	+	.	ID=432;Target "Motif:(GTC)n" 1 22
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4209047	4209079	 9.8	+	.	ID=433;Target "Motif:(ACCTTG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4210530	4211053	30.1	+	.	ID=434;Target "Motif:rnd-1_family-7" 339 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4210935	4211223	28.1	-	.	ID=435;Target "Motif:rnd-1_family-0" 84 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4211682	4211746	17.2	+	.	ID=436;Target "Motif:rnd-1_family-3" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4213953	4214317	24.1	-	.	ID=437;Target "Motif:rnd-1_family-0" 2 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4214684	4214737	14.8	+	.	ID=438;Target "Motif:rnd-1_family-3" 11 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4219124	4219616	28.7	+	.	ID=439;Target "Motif:rnd-1_family-7" 377 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4219494	4219858	28.4	-	.	ID=440;Target "Motif:rnd-1_family-0" 8 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4220248	4220302	16.4	+	.	ID=441;Target "Motif:rnd-1_family-3" 10 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4223779	4223963	30.4	-	.	ID=442;Target "Motif:rnd-1_family-2" 13 197
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4238023	4238078	24.7	+	.	ID=443;Target "Motif:(CCGCGA)n" 1 56
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4265839	4265869	 0.0	+	.	ID=444;Target "Motif:(TGGTCG)n" 1 31
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4266467	4266515	23.9	+	.	ID=445;Target "Motif:(TCG)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4269341	4269375	21.7	+	.	ID=446;Target "Motif:A-rich" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4273206	4273243	15.3	+	.	ID=447;Target "Motif:(TTCTC)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4287885	4287927	24.9	+	.	ID=448;Target "Motif:(CTTCTT)n" 1 43
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4305208	4305243	22.7	+	.	ID=449;Target "Motif:(ATCCCG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4305398	4305441	10.7	+	.	ID=450;Target "Motif:(CGAACG)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4314054	4314100	13.3	+	.	ID=451;Target "Motif:(GGCTCGAC)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4317528	4317579	17.3	+	.	ID=452;Target "Motif:rnd-1_family-10" 3 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4358480	4358657	31.2	-	.	ID=453;Target "Motif:rnd-1_family-2" 5 182
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4374674	4374730	30.5	+	.	ID=454;Target "Motif:(TGCCTC)n" 1 57
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4384629	4384672	23.1	+	.	ID=455;Target "Motif:(CCACCCG)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4392777	4392828	17.3	+	.	ID=456;Target "Motif:(CTGACC)n" 1 52
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4409851	4409919	22.4	+	.	ID=457;Target "Motif:(CGACCT)n" 1 72
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4411604	4411654	 9.8	+	.	ID=458;Target "Motif:rnd-1_family-5" 1 51
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4420759	4420819	19.8	+	.	ID=459;Target "Motif:(TCGAGA)n" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4426954	4427050	26.2	+	.	ID=460;Target "Motif:(TCGACG)n" 1 94
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4439233	4439265	21.3	+	.	ID=461;Target "Motif:(CCGACG)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4458985	4459026	10.3	+	.	ID=462;Target "Motif:(GAAGCA)n" 1 45
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4464682	4464723	18.7	+	.	ID=463;Target "Motif:(TCGACG)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4491164	4491214	31.2	+	.	ID=464;Target "Motif:(CGATGT)n" 1 51
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4509827	4509880	 7.4	+	.	ID=465;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4524279	4524327	23.8	+	.	ID=466;Target "Motif:(GCCGGC)n" 1 52
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4528480	4528561	29.3	-	.	ID=467;Target "Motif:rnd-1_family-7" 351 432
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4534839	4534872	24.1	+	.	ID=468;Target "Motif:(CGA)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4550893	4550925	10.4	+	.	ID=469;Target "Motif:(CGCGAT)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4557825	4557859	16.1	+	.	ID=470;Target "Motif:(GATGCA)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4563878	4563998	19.8	+	.	ID=471;Target "Motif:rnd-1_family-2" 16 136
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4569160	4569203	18.8	+	.	ID=472;Target "Motif:(GTCGGC)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4588875	4588907	14.3	+	.	ID=473;Target "Motif:(CGCCG)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4623497	4623540	19.9	+	.	ID=474;Target "Motif:(TCCTCGA)n" 1 43
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4627770	4627819	31.9	+	.	ID=475;Target "Motif:(CGT)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4632808	4632857	23.9	+	.	ID=476;Target "Motif:(TACGG)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4652224	4652281	 2.0	+	.	ID=477;Target "Motif:(CTGAC)n" 1 58
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4666937	4666998	19.0	+	.	ID=478;Target "Motif:(CCGAACA)n" 1 67
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4682122	4683526	 8.8	-	.	ID=479;Target "Motif:rnd-1_family-11" 1 1417
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4689099	4689136	22.6	+	.	ID=480;Target "Motif:(GGCACC)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4693120	4693171	 7.7	-	.	ID=481;Target "Motif:rnd-1_family-5" 3 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4694228	4694274	20.2	+	.	ID=482;Target "Motif:(CGGCAT)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4724371	4724745	21.7	+	.	ID=483;Target "Motif:rnd-1_family-9" 6 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4728929	4728967	27.7	+	.	ID=484;Target "Motif:(CGA)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4730887	4731268	20.4	-	.	ID=485;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4734803	4734834	 7.1	+	.	ID=486;Target "Motif:(ACCGTC)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4748200	4748286	29.7	+	.	ID=487;Target "Motif:(CGACGA)n" 1 88
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4784203	4784235	18.1	+	.	ID=488;Target "Motif:(GCCGAC)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4787405	4787431	12.2	+	.	ID=489;Target "Motif:(GCGCT)n" 1 28
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4802200	4802275	33.4	+	.	ID=490;Target "Motif:(GTC)n" 1 76
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4807877	4807954	23.0	+	.	ID=491;Target "Motif:(TCGACG)n" 1 78
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4836163	4836187	 4.5	+	.	ID=492;Target "Motif:(TCG)n" 1 25
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4850949	4850991	15.8	+	.	ID=493;Target "Motif:(GGCCGC)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4867197	4867412	29.6	+	.	ID=494;Target "Motif:rnd-1_family-15" 4 219
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4868288	4868320	14.2	+	.	ID=495;Target "Motif:(CGGCAC)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4887386	4887429	24.0	+	.	ID=496;Target "Motif:(GAC)n" 1 45
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4894665	4894710	28.8	+	.	ID=497;Target "Motif:(ACCTAC)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4903620	4903730	27.2	+	.	ID=498;Target "Motif:(CCGCGA)n" 1 114
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4909273	4909325	23.7	+	.	ID=499;Target "Motif:(CTCGCC)n" 1 52
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4948367	4948981	24.3	+	.	ID=500;Target "Motif:rnd-1_family-7" 242 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4948860	4949234	21.3	-	.	ID=501;Target "Motif:rnd-1_family-8" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4949391	4950196	12.3	+	.	ID=502;Target "Motif:rnd-1_family-18" 2 804
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4950300	4951234	21.8	+	.	ID=503;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4951238	4951290	22.1	+	.	ID=504;Target "Motif:(CGACAC)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4951326	4952195	15.2	+	.	ID=505;Target "Motif:rnd-1_family-7" 1 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4952076	4952453	28.1	-	.	ID=506;Target "Motif:rnd-1_family-0" 7 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4952591	4953259	33.0	+	.	ID=507;Target "Motif:rnd-1_family-18" 16 667
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4953495	4954429	21.8	+	.	ID=508;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4954433	4954485	22.1	+	.	ID=509;Target "Motif:(CGACAC)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4954521	4955391	15.0	+	.	ID=510;Target "Motif:rnd-1_family-7" 1 865
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4955274	4955579	26.5	-	.	ID=511;Target "Motif:rnd-1_family-0" 70 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4955759	4956495	29.2	+	.	ID=512;Target "Motif:rnd-1_family-18" 1 734
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4956672	4957606	28.4	+	.	ID=513;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4957728	4958567	18.2	+	.	ID=514;Target "Motif:rnd-1_family-7" 31 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4958448	4958834	22.4	-	.	ID=515;Target "Motif:rnd-1_family-8" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4958948	4959760	20.8	+	.	ID=516;Target "Motif:rnd-1_family-18" 1 804
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4959865	4960795	23.0	+	.	ID=517;Target "Motif:rnd-1_family-4" 2 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4960887	4961767	27.1	+	.	ID=518;Target "Motif:rnd-1_family-7" 1 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4961634	4962020	24.2	-	.	ID=519;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4964278	4965118	26.4	+	.	ID=520;Target "Motif:rnd-1_family-4" 83 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4965242	4966074	25.2	+	.	ID=521;Target "Motif:rnd-1_family-7" 30 865
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4965957	4966348	28.4	-	.	ID=522;Target "Motif:rnd-1_family-0" 8 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4967352	4968286	21.8	+	.	ID=523;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4968301	4968342	15.5	+	.	ID=524;Target "Motif:(CCGACA)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4968378	4969247	14.9	+	.	ID=525;Target "Motif:rnd-1_family-7" 1 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4969128	4969535	25.4	-	.	ID=526;Target "Motif:rnd-1_family-0" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4969662	4970388	27.9	+	.	ID=527;Target "Motif:rnd-1_family-18" 14 734
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4970565	4971496	25.3	+	.	ID=528;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4971614	4972441	23.1	+	.	ID=529;Target "Motif:rnd-1_family-7" 27 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4972323	4972700	20.3	-	.	ID=530;Target "Motif:rnd-1_family-8" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4972817	4973623	10.9	+	.	ID=531;Target "Motif:rnd-1_family-18" 1 804
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4973727	4974667	24.5	+	.	ID=532;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4974764	4974991	21.9	+	.	ID=533;Target "Motif:rnd-1_family-7" 6 233
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4975113	4975645	25.9	+	.	ID=533;Target "Motif:rnd-1_family-7" 345 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4975515	4975904	23.1	-	.	ID=534;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4976019	4976780	25.9	+	.	ID=535;Target "Motif:rnd-1_family-18" 2 757
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4977627	4978561	24.7	+	.	ID=536;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4978680	4979524	24.3	+	.	ID=537;Target "Motif:rnd-1_family-7" 28 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4979403	4979777	20.2	-	.	ID=538;Target "Motif:rnd-1_family-0" 7 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4979901	4980682	27.4	+	.	ID=539;Target "Motif:rnd-1_family-18" 5 780
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4980810	4981743	26.0	+	.	ID=540;Target "Motif:rnd-1_family-4" 1 932
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4981852	4982695	21.6	+	.	ID=541;Target "Motif:rnd-1_family-7" 17 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4982571	4982948	21.1	-	.	ID=542;Target "Motif:rnd-1_family-8" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4983105	4983910	12.3	+	.	ID=543;Target "Motif:rnd-1_family-18" 2 804
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4986893	4987405	29.4	+	.	ID=544;Target "Motif:rnd-1_family-7" 374 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4987269	4987660	26.5	-	.	ID=545;Target "Motif:rnd-1_family-0" 2 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4988032	4988095	15.2	+	.	ID=546;Target "Motif:rnd-1_family-14" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4988724	4989640	23.6	+	.	ID=547;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4989732	4990599	23.4	+	.	ID=548;Target "Motif:rnd-1_family-7" 1 862
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4990485	4990757	24.7	-	.	ID=549;Target "Motif:rnd-1_family-8" 34 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4991115	4991816	22.3	+	.	ID=550;Target "Motif:rnd-1_family-18" 106 800
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4991923	4992841	21.4	+	.	ID=551;Target "Motif:rnd-1_family-4" 2 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4992933	4993800	23.0	+	.	ID=552;Target "Motif:rnd-1_family-7" 1 862
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4993686	4993958	24.3	-	.	ID=553;Target "Motif:rnd-1_family-8" 34 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4994350	4994980	21.8	+	.	ID=554;Target "Motif:rnd-1_family-18" 140 768
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4995123	4996057	15.5	+	.	ID=555;Target "Motif:rnd-1_family-4" 1 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4996149	4997020	25.6	+	.	ID=556;Target "Motif:rnd-1_family-7" 1 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4996899	4997276	22.2	-	.	ID=557;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4997637	4997698	14.4	+	.	ID=558;Target "Motif:rnd-1_family-14" 3 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4998304	4999233	24.0	+	.	ID=559;Target "Motif:rnd-1_family-4" 2 929
NZ_CP007255.1	RepeatMasker	dispersed_repeat	4999359	5000221	25.1	+	.	ID=560;Target "Motif:rnd-1_family-7" 28 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5000082	5000474	20.5	-	.	ID=561;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5001486	5002417	25.1	+	.	ID=562;Target "Motif:rnd-1_family-4" 4 933
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5002527	5003383	26.9	+	.	ID=563;Target "Motif:rnd-1_family-7" 19 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5003265	5003642	26.5	-	.	ID=564;Target "Motif:rnd-1_family-0" 1 373
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5003759	5004469	31.7	+	.	ID=565;Target "Motif:rnd-1_family-18" 4 708
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5015424	5015475	15.4	+	.	ID=566;Target "Motif:rnd-1_family-10" 3 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5020354	5020402	24.0	+	.	ID=567;Target "Motif:(CCGGAT)n" 1 51
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5028956	5029144	29.8	-	.	ID=568;Target "Motif:rnd-1_family-2" 7 195
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5031468	5031846	22.5	+	.	ID=569;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5045550	5046890	 7.1	-	.	ID=570;Target "Motif:rnd-1_family-13" 1 1366
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5055848	5055882	21.2	+	.	ID=571;Target "Motif:(ACCGAC)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5063281	5063320	16.7	+	.	ID=572;Target "Motif:(TGGCAG)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5077034	5077141	31.1	+	.	ID=573;Target "Motif:(CCGACG)n" 1 104
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5121545	5121598	16.1	+	.	ID=574;Target "Motif:(CGTC)n" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5129753	5129804	33.7	+	.	ID=575;Target "Motif:(GCG)n" 1 52
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5129993	5130055	28.4	+	.	ID=576;Target "Motif:(TCGGCC)n" 1 61
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5133393	5133442	21.6	+	.	ID=577;Target "Motif:(CTG)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5146068	5146104	15.8	+	.	ID=578;Target "Motif:(GACATC)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5158115	5158145	18.2	+	.	ID=579;Target "Motif:(CCGAGG)n" 1 31
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5161714	5161745	21.6	+	.	ID=580;Target "Motif:(TCATGT)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5187440	5187493	 5.6	+	.	ID=581;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5217482	5217505	 9.1	+	.	ID=582;Target "Motif:(TCG)n" 1 24
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5222798	5222983	24.9	-	.	ID=583;Target "Motif:rnd-1_family-2" 1 186
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5227120	5227153	 6.5	+	.	ID=584;Target "Motif:(CGCCGA)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5238514	5238542	19.6	+	.	ID=585;Target "Motif:(CCG)n" 1 29
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5239002	5239044	 0.0	+	.	ID=586;Target "Motif:(GCCACTTCCA)n" 1 53
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5242689	5242720	18.1	+	.	ID=587;Target "Motif:(TCGAGG)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5244477	5244598	23.5	-	.	ID=588;Target "Motif:rnd-1_family-15" 1 122
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5244628	5244889	32.6	-	.	ID=589;Target "Motif:rnd-1_family-15" 1 262
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5269427	5269474	14.6	+	.	ID=590;Target "Motif:rnd-1_family-5" 1 48
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5278706	5278884	26.6	-	.	ID=591;Target "Motif:rnd-1_family-2" 1 182
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5282057	5282102	18.7	+	.	ID=592;Target "Motif:(ACACGA)n" 1 45
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5287975	5288014	24.6	+	.	ID=593;Target "Motif:(CGTGAT)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5305859	5305912	13.0	+	.	ID=594;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5309121	5309165	18.3	+	.	ID=595;Target "Motif:(CCTCGA)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5314744	5314767	13.9	+	.	ID=596;Target "Motif:(TCG)n" 1 24
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5337105	5338429	 9.6	+	.	ID=597;Target "Motif:rnd-1_family-13" 18 1366
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5342536	5342599	18.7	+	.	ID=598;Target "Motif:(CGTCGC)n" 1 61
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5345510	5345544	19.5	+	.	ID=599;Target "Motif:(GTCGGT)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5346049	5346080	22.1	+	.	ID=600;Target "Motif:(CGT)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5348682	5348726	27.7	+	.	ID=601;Target "Motif:(CATCGC)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5350501	5350534	24.3	+	.	ID=602;Target "Motif:(ACG)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5352274	5352319	21.9	+	.	ID=603;Target "Motif:(AGCCCCG)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5377068	5377114	22.2	+	.	ID=604;Target "Motif:(CGCCCA)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5425463	5425506	20.9	+	.	ID=605;Target "Motif:(GACCA)n" 1 47
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5427644	5427677	24.8	+	.	ID=606;Target "Motif:(CACC)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5427692	5429033	 8.7	-	.	ID=607;Target "Motif:rnd-1_family-13" 1 1366
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5433653	5433696	27.1	+	.	ID=608;Target "Motif:(CGT)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5435768	5435816	19.2	+	.	ID=609;Target "Motif:(GTCGAC)n" 1 51
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5438446	5438477	21.7	+	.	ID=610;Target "Motif:(CAG)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5448651	5448715	15.9	+	.	ID=611;Target "Motif:(ACCCGAC)n" 1 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5450663	5450703	19.4	+	.	ID=612;Target "Motif:(CCG)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5469973	5470170	24.1	-	.	ID=613;Target "Motif:rnd-1_family-2" 4 201
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5496717	5496767	31.2	+	.	ID=614;Target "Motif:(TCG)n" 1 51
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5497140	5497188	20.3	+	.	ID=615;Target "Motif:(TTGCCG)n" 1 49
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5510316	5510442	25.9	+	.	ID=616;Target "Motif:(CGGCAC)n" 1 123
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5521430	5521470	26.4	+	.	ID=617;Target "Motif:(GCTGCT)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5522239	5522300	11.5	+	.	ID=618;Target "Motif:G-rich" 1 65
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5523514	5523541	 3.7	+	.	ID=619;Target "Motif:(GTCGAC)n" 1 31
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5528545	5528588	30.4	+	.	ID=620;Target "Motif:(CGT)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5529824	5529858	 6.0	+	.	ID=621;Target "Motif:(CGCGGG)n" 1 38
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5529914	5529986	28.6	+	.	ID=622;Target "Motif:(CGT)n" 1 73
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5541102	5541138	22.0	+	.	ID=623;Target "Motif:(GTCGAC)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5559826	5559859	10.1	+	.	ID=624;Target "Motif:(CGAATA)n" 1 34
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5560643	5560674	17.7	+	.	ID=625;Target "Motif:(CCGTCA)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5580067	5580094	 7.5	+	.	ID=626;Target "Motif:(GACGT)n" 1 30
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5616721	5616802	24.3	+	.	ID=627;Target "Motif:G-rich" 1 82
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5661641	5662012	30.6	+	.	ID=628;Target "Motif:rnd-1_family-9" 1 368
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5669865	5669912	11.9	+	.	ID=629;Target "Motif:(CCG)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5670426	5670467	20.0	+	.	ID=630;Target "Motif:(CCG)n" 1 42
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5670801	5670846	20.8	+	.	ID=631;Target "Motif:(GCG)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5680724	5680769	18.7	+	.	ID=632;Target "Motif:(GGTC)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5726453	5726489	 3.1	+	.	ID=633;Target "Motif:(GCGACGT)n" 1 39
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5744213	5744250	22.7	+	.	ID=634;Target "Motif:(CCGACG)n" 1 37
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5757996	5758049	18.5	-	.	ID=635;Target "Motif:rnd-1_family-10" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5760246	5760311	19.5	+	.	ID=636;Target "Motif:(GCCGAG)n" 1 59
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5764203	5764238	 9.9	+	.	ID=637;Target "Motif:(ACGGTCG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5769892	5769941	27.4	+	.	ID=638;Target "Motif:(CGGCCA)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5787874	5787905	10.1	+	.	ID=639;Target "Motif:(GCCGGT)n" 1 35
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5803258	5803296	17.3	+	.	ID=640;Target "Motif:(TGCGGCC)n" 1 40
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5812170	5812212	20.4	+	.	ID=641;Target "Motif:(CAGCGG)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5825686	5825740	24.1	+	.	ID=642;Target "Motif:(TCGCCG)n" 1 58
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5842412	5842464	17.2	+	.	ID=643;Target "Motif:(GCCGA)n" 1 50
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5855383	5855436	13.0	-	.	ID=644;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5855389	5855442	11.1	+	.	ID=645;Target "Motif:rnd-1_family-5" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5880470	5881871	 8.5	+	.	ID=646;Target "Motif:rnd-1_family-11" 1 1417
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5883167	5883196	18.9	+	.	ID=647;Target "Motif:(GCA)n" 1 30
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5909602	5910178	32.7	+	.	ID=648;Target "Motif:rnd-1_family-4" 273 857
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5910702	5911206	31.1	+	.	ID=649;Target "Motif:rnd-1_family-7" 371 867
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5911089	5911457	25.7	-	.	ID=650;Target "Motif:rnd-1_family-0" 5 371
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5911826	5911876	17.6	+	.	ID=651;Target "Motif:rnd-1_family-18" 266 316
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5912579	5913377	30.6	+	.	ID=652;Target "Motif:rnd-1_family-4" 130 930
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5913484	5914340	31.9	+	.	ID=653;Target "Motif:rnd-1_family-7" 19 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5914223	5914526	25.2	-	.	ID=654;Target "Motif:rnd-1_family-0" 66 372
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5914987	5915039	 9.4	+	.	ID=655;Target "Motif:rnd-1_family-3" 9 64
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5918451	5918945	30.6	+	.	ID=656;Target "Motif:rnd-1_family-7" 377 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5918824	5919213	27.6	-	.	ID=657;Target "Motif:rnd-1_family-0" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5919334	5919648	27.7	+	.	ID=658;Target "Motif:rnd-1_family-18" 5 318
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5919754	5920027	29.3	+	.	ID=658;Target "Motif:rnd-1_family-18" 444 715
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5923060	5923430	30.0	+	.	ID=659;Target "Motif:rnd-1_family-7" 507 866
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5923309	5923619	29.0	-	.	ID=660;Target "Motif:rnd-1_family-0" 77 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5923829	5924132	30.6	+	.	ID=661;Target "Motif:rnd-1_family-18" 12 311
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5927567	5927598	 3.6	+	.	ID=662;Target "Motif:(TCGCAC)n" 1 32
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5964729	5964785	32.6	+	.	ID=663;Target "Motif:(GTCGTC)n" 1 57
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5967384	5967424	11.2	+	.	ID=664;Target "Motif:(GCGTCGC)n" 1 44
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5970147	5970274	24.6	-	.	ID=665;Target "Motif:rnd-1_family-2" 82 209
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5973679	5973732	13.0	-	.	ID=666;Target "Motif:rnd-1_family-10" 1 54
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5990114	5990170	24.1	+	.	ID=667;Target "Motif:(GAC)n" 1 57
NZ_CP007255.1	RepeatMasker	dispersed_repeat	5996326	5996370	26.4	+	.	ID=668;Target "Motif:(CCGTCG)n" 1 46
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6017705	6017895	24.9	+	.	ID=669;Target "Motif:rnd-1_family-2" 1 190
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6039936	6040309	26.4	-	.	ID=670;Target "Motif:rnd-1_family-9" 1 376
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6092550	6092610	28.1	+	.	ID=671;Target "Motif:(CGCTAC)n" 1 58
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6117266	6118672	 8.5	+	.	ID=672;Target "Motif:rnd-1_family-11" 1 1418
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6124879	6124900	 9.7	+	.	ID=673;Target "Motif:(CCG)n" 1 22
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6132503	6132538	22.8	+	.	ID=674;Target "Motif:(CGTCGG)n" 1 36
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6135047	6135069	 4.9	+	.	ID=675;Target "Motif:(GCC)n" 1 22
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6136453	6136493	 7.7	+	.	ID=676;Target "Motif:(GGATCAACC)n" 1 41
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6152419	6152451	17.0	+	.	ID=677;Target "Motif:(CGA)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6160563	6160593	18.4	+	.	ID=678;Target "Motif:(ACGTCG)n" 1 31
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6185562	6185753	21.2	+	.	ID=679;Target "Motif:rnd-1_family-2" 4 195
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6211652	6211705	26.4	+	.	ID=680;Target "Motif:(CGACGT)n" 1 57
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6216117	6216148	13.7	+	.	ID=681;Target "Motif:(GGCCGA)n" 1 33
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6219292	6219353	21.7	+	.	ID=682;Target "Motif:(CTGCCGG)n" 1 63
NZ_CP007255.1	RepeatMasker	dispersed_repeat	6220388	6220408	 0.0	+	.	ID=683;Target "Motif:(C)n" 1 21
##sequence-region NZ_CP007256.1 1 91729
NZ_CP007256.1	RepeatMasker	dispersed_repeat	16587	16630	30.4	+	.	ID=684;Target "Motif:(GGTGCG)n" 1 44
NZ_CP007256.1	RepeatMasker	dispersed_repeat	18470	18521	22.5	+	.	ID=685;Target "Motif:(CGACGG)n" 1 50
NZ_CP007256.1	RepeatMasker	dispersed_repeat	24828	25086	31.1	+	.	ID=686;Target "Motif:(CGG)n" 1 243
NZ_CP007256.1	RepeatMasker	dispersed_repeat	27051	27118	24.4	+	.	ID=687;Target "Motif:(GTCGGCC)n" 1 68
NZ_CP007256.1	RepeatMasker	dispersed_repeat	30115	30148	13.6	+	.	ID=688;Target "Motif:(GCGACG)n" 1 34
##sequence-region NZ_CP007257.1 1 477915
NZ_CP007257.1	RepeatMasker	dispersed_repeat	1562	1601	26.8	+	.	ID=689;Target "Motif:(GACGGT)n" 1 40
NZ_CP007257.1	RepeatMasker	dispersed_repeat	2072	2111	26.8	+	.	ID=690;Target "Motif:(GACGGT)n" 1 40
NZ_CP007257.1	RepeatMasker	dispersed_repeat	2198	2232	20.8	+	.	ID=691;Target "Motif:(GACGGT)n" 1 34
NZ_CP007257.1	RepeatMasker	dispersed_repeat	46937	46979	27.9	+	.	ID=692;Target "Motif:(GTC)n" 1 43
NZ_CP007257.1	RepeatMasker	dispersed_repeat	50711	50767	15.0	-	.	ID=693;Target "Motif:rnd-1_family-14" 2 62
NZ_CP007257.1	RepeatMasker	dispersed_repeat	51116	51487	26.0	+	.	ID=694;Target "Motif:rnd-1_family-0" 1 373
NZ_CP007257.1	RepeatMasker	dispersed_repeat	54797	54820	13.9	+	.	ID=695;Target "Motif:(GAC)n" 1 24
NZ_CP007257.1	RepeatMasker	dispersed_repeat	64942	64960	 5.5	+	.	ID=696;Target "Motif:(GTG)n" 1 19
NZ_CP007257.1	RepeatMasker	dispersed_repeat	107577	107955	22.2	-	.	ID=697;Target "Motif:rnd-1_family-9" 1 378
NZ_CP007257.1	RepeatMasker	dispersed_repeat	110601	110632	 7.0	+	.	ID=698;Target "Motif:(CACGTG)n" 1 31
NZ_CP007257.1	RepeatMasker	dispersed_repeat	128713	128744	21.6	+	.	ID=699;Target "Motif:(ACCGCC)n" 1 32
NZ_CP007257.1	RepeatMasker	dispersed_repeat	174254	174286	 9.7	+	.	ID=700;Target "Motif:(GCATCG)n" 1 36
NZ_CP007257.1	RepeatMasker	dispersed_repeat	184644	184677	 0.0	+	.	ID=701;Target "Motif:(TCGGA)n" 1 34
NZ_CP007257.1	RepeatMasker	dispersed_repeat	197233	197263	 3.3	+	.	ID=702;Target "Motif:(GTCGGT)n" 1 31
NZ_CP007257.1	RepeatMasker	dispersed_repeat	230741	230787	31.3	+	.	ID=703;Target "Motif:(GGACGG)n" 1 47
NZ_CP007257.1	RepeatMasker	dispersed_repeat	353651	353730	26.0	+	.	ID=704;Target "Motif:(TCGAGG)n" 1 79
NZ_CP007257.1	RepeatMasker	dispersed_repeat	353825	353865	11.6	+	.	ID=705;Target "Motif:(GGT)n" 1 41
NZ_CP007257.1	RepeatMasker	dispersed_repeat	360900	360938	27.7	+	.	ID=706;Target "Motif:(CCGATG)n" 1 39
NZ_CP007257.1	RepeatMasker	dispersed_repeat	370880	370920	14.9	+	.	ID=707;Target "Motif:(GTG)n" 1 40
NZ_CP007257.1	RepeatMasker	dispersed_repeat	372630	372683	20.6	+	.	ID=708;Target "Motif:(GCGGTGC)n" 1 55
NZ_CP007257.1	RepeatMasker	dispersed_repeat	394974	395007	17.5	+	.	ID=709;Target "Motif:(CCGCGG)n" 1 33
NZ_CP007257.1	RepeatMasker	dispersed_repeat	426948	426957	25.2	+	.	ID=710;Target "Motif:(CCGCA)n" 1 16
NZ_CP007257.1	RepeatMasker	dispersed_repeat	426958	426988	11.1	+	.	ID=711;Target "Motif:(CCG)n" 1 31
NZ_CP007257.1	RepeatMasker	dispersed_repeat	426989	427015	25.2	+	.	ID=710;Target "Motif:(CCGCA)n" 17 65
NZ_CP007257.1	RepeatMasker	dispersed_repeat	427698	427761	16.7	+	.	ID=712;Target "Motif:(ACACCA)n" 1 66
NZ_CP007257.1	RepeatMasker	dispersed_repeat	454942	454982	20.4	+	.	ID=713;Target "Motif:(CGACGT)n" 1 41
