{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_884.FriFeb161620062024/round-1/consensi.fa",
  "number-of-letters": 9025,
  "number-of-sequences": 25,
  "last-updated": "2024-02-16T16:20:00",
  "number-of-volumes": 1,
  "bytes-total": 5198,
  "bytes-to-cache": 2738,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
