{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/Users/macvbookpro/PycharmProjects/repeatmodeler/RM_884.FriFeb161620062024/round-1/sampleDB-1.fa",
  "number-of-letters": 4215533,
  "number-of-sequences": 106,
  "last-updated": "2024-02-16T16:20:00",
  "number-of-volumes": 1,
  "bytes-total": 1062582,
  "bytes-to-cache": 1055348,
  "files": [
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.nsq"
  ]
}
