{
  "version": "1.2",
  "dbname": "Rhodococcus_erythropolis",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "./FeXuE5r9NO",
  "number-of-letters": 6806506,
  "number-of-sequences": 3,
  "last-updated": "2024-02-25T23:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1701977,
  "bytes-to-cache": 1701749,
  "files": [
    "Rhodococcus_erythropolis.nhr",
    "Rhodococcus_erythropolis.nin",
    "Rhodococcus_erythropolis.nnd",
    "Rhodococcus_erythropolis.nni",
    "Rhodococcus_erythropolis.nog",
    "Rhodococcus_erythropolis.nsq"
  ]
}
