name: my_bioinformatics_project
channels:
  - conda-forge
  - bioconda
  - nanoporeteceh

dependencies:
  -  trnascan-se
  -  bioconda::blast
  -  bioconda::orthofinder
  #- barrnap
  #- repeatmodeler
  #- repeatmasker
